...60-

10 11(7 5) fabuldsa videatur 15 1 5(11 1) celeritate mbdicina
26100810) multitado dirimdnda est 1218(9 8) persuasidne vbnerfiri
53 18(32 8) elaritlido violatur 21 85(16 5) formati6ne generari

55 14(345) veritatis imitati

63 8(38 5) invenire pbtudrunt
62 81 (38 1) maiestatis hnimdmus
12 8 (9 1) coiti6nis &dehiscunt

35 81 (23 1) auctoritate nboudrunt ’
43 1 1 (26 1 1) humanitatis inimicos
54 5 (33 8) superstihi6ne cbludruub
1 7 (1 1) recordati6ne rkvocassre

 

Exempla formarum .. 1 υ w - »ι et .. 1 υ Ι w - »ι vid. p. 12 sq.
1³ .. υ .. w Ξ

618(57) quad supbrstitio esi: ’ 3315(21 11) εἱηίῑεᾳυὲηι p6perit
16 1 8(12 1) νόΐῑει (1ὲοίρὶαηῦ 43 8(26 1 5) ᾶαὸωοηὲε faciunt
24 1 0( 1 7 1 1) έτοθ cbmp6siti 48 85 (30 1) vlilnerhm 'capiat
29 7 (19 1 5) &sse principium 49 5(3Ο 8) έῃὲθᾳαὲω pariant:
38 8(241) 6re nidificant 53 88(32 8) zilteris t6nebris
5911(ὃὸ 7) Ροόηε, milstia est 33 81(21 18) Osiridis tlimulum
23 7 (1 7 5) 1ab6re circlimagat 9 1 (6 8) 612 subs fficiunt
407(25 5) imptine sacrilegi 26 17 (1811) si deus ddderit
55 1(34 2) coepisse dbsinere 28 1 3(19 8) intellegentiam deum 16-
60 4(37 1) cont6ndit bbtinuit quitur “
60 8(37 2) ho ne‘stffire milstiam 32 1 5 (21 7) nefitus bx h6mine

321 0(21 5) instrum6nta cbnficere 15 18(11 5) lab6ro iiim ddcui

487(4 5) ’ ambiti6ne 'prbtdgerent 398(241) procreare nim faicere
38 1 8(24 8) piaculare flagitium est 56 1 8(34 1 11) τθνίνὲεοειῒ. ἐὴ τὲᾶεειίῑ

32 88(21 8) humanitsstis {irgliitur 58 5 (35 5) religi6nis aut pr6fugus
32 85(21 8) filibs habuit 47 8(28 1 0) oonfdrre qua& Stia sunt

37 7 (23 8) &boris hbbetaitur Α
48 1 7 (29 7) h6 minis “imitantur

56 5 (34 8) faerit ”iterare

1 7 1 8 (1 3 1) potlierit imit6tur

10 1 8 (7 5) Πωηότίῐοηε ὸΡυΙέηὺε,

29 1 1(1 9 1 1) carminibus imitatur
44 20(27 1) navicula sbquerdtur

56 8 8 (34 1 2) s upplioia rbpardri

 

38 81 (24 3) adultdria numerare
41 8 (25 1 1) adult6ria miedita‘ntur

 

8 1 0(ss 1) cdlere mhnicipes

35 7 (22 5) mainibus hbrrifica

4 1 8 (4 1) progrchiar nlt6rius

10 8(7 1) augaria Flhminius ⁴

12 88(9 1) adp6sita suspicio

37 21 (23 1 3) constrliitur &rigitur

50 1 8 (31 1) inlicita prbrliere

59 88 (36 8) discriminibus {trgfiimur

 

 

ΙΙἰ &uui-tux»

19 8 (1 4 1) veri· simile mbndficiuni
49 3(3O 8) ςὸῑιετθ ὲΙίᾶεΥὲ

7 1 5 (5 1 0) p6tius bceiimbere
1 8 1 2(13 1) fieret bbsciirior

 

