...81-

‘5. AdonIus versus antecedit.
1 1456(38) sed diuturnitat(e) extinguitur.. Ι υυυυυ Ι .... υ υ

6. clausula primi generls antecedit.

1 1371105) rebus gerendis senectus abstrahit-.. Ι υ -- Ι υ-- Ι ..νυ
1 157 25(74) est et incert(um) an hoc ipso die

—ivi-—ivl-i——iv—

2 7. clausulae IVa et Ivb copulantur.

1 14413(36) solet senum levium (e)s† non omnium

clausulae Νι) dissolutae exempla repperi oeto
eaque omnia habent formam ΝΜ.

1 14316(34) regis offici(a) et munera (creticus antecedit)

..υΙ-ύυΙ-Ι-..υύ

l 145100139) in adulescentia vitiosissimum (creticus antecedit3 vel
potius IVb1 -Ι- IVb1) υΙ υυυυυυ Ι svium
l 149 22(28) Scipioni praeciper(e) et Laelio (molossus antecedit)
1 16115(84) nobis n'on hahitalndi dedit (molossus antecedit)
...- Ι.. Ι w υ-- Ι υ υ

1 14115(28) sed later(um) eti(am) et virium (dactylus antecedit)

1 14426(38) esde poilzerit ¹aniino numqu(am) erit (ditrochaeus ante-
cedit -υ &auu ύυ.. .- uu

1 14432(3s) egerim cinnmetiioro Lesp'eri (ditrochaeus antecedit)

-υ, μω.. 1„-

 

-1-15619(71) memori(a) et copia oco Ι .- Ι „oo ¹)
8 .
ivo §.vum-³2) bis invenitur post dispondeum j
1 1351400) de donis et muneribus fuit .- Ι ..- Ι .. Ι -υυ- Ι oo
-1-15424ffib) iracund(i) et difficiles senes --- Ι - Ι -w- Ι υ..
2
¹) 15619071) ante partorum bonorum memori(a) et copia ς,-
Ι IVb¹
ss!„--1„<CTJTL.; conf, p. 36 sq,
c mm t t s Ae pontanae 1 6

