—50-.-

a) Particula ‚‚vel“ bis posita est octo locis:

83(61); 103(73); 1026(⁵31)3 3719(2312); 4212(267)3 431(269)3 4519
(28 2) 3⁴ 51 21(37 12)· ·

b) semel ponitur locis decem:

114(l³)² 711(510)³ 152o(115)3 2121(166)3 3014(202)3 319(2Oe)3 3713
. (2312); 4115(2512); [4624(237)]¹)3 4912(304)·

De his locis certa regula statui nequit.

’ De particula „que‘fl

Studium orationis numerose instruendae quantam vim habuerit
in usum huius particulae, haec habes documenta2):
64(5 5) beati satis satisque prudentes (1)
[et satis prudendes 3b]

73(59) quibus densatis coactisque (1)
[densatis et coactis 3a]

7120510) bonorum malorumque (1) fata mixta .

[bonorum et malorum (3 a) fata mixta]

713 (510) insontium et nocentumque (1)
[insontium et nocentum 3 a]

113(ss 2) venerationemque (1) penitus sustulerunt
[et venerationem 3a]

171(125) vestrique dominantur (12)
[et vestri dominantur: finis versus hexam]

21 4(16 4) una veritate confirmata probataque (1)
[confirmata et probata 3a]

2212072) quod illa prona in terramque vergentia (2)
[et in terram vergentia 4b]

2225(17 2) quae sunt infra circaque lustraveris (2)
[et circa lustraveris 4b]

2317(¹ 77) auctorem suum parentemque (1) testatur
[et parentem 3 a]

252084) dominum parentemque (1)
[et parentem 3a]

296(1910) et aethera interim interdumque rationem (12)
[et interdum rationem: hex]

 

ι) Cf. P. H. Damste Mnemosyne 1906 XXXIV, 80 sqq.

ε’) Eos tantum locos huc contuli, quibus particula „que“ legitur ad finem
alicuius membri; uncis autem circumscripsi clausulas, quae fierent, si pro „que“
particula „et“ poneretur. Particulam que 38 locis Minucius habet.

 

 

 

