..94-

40....-υυ- 004
IV... .-„,—„,.. 22214

p. 41: Ι. Inter locos 701 10013 669 (-- paene 96010) clausulas
generum I II III Minucius adhibuit earumque formas integras
504 locis (π paene 72010), clausulas generis quarti 14 locis
inter 701 (--= paulo minus 2010).

11. Primi generis cIausulis Minucius usus est 327 10013

inter 701 locos (--τ 466010), secundi 182 10613 (--- paene 26010),
tertii 160 (·== 228010) vel si decem exempla formae Q-QM
omittas 150 locis (= paene 21·4⁰l0).
⁴ 111. Inter clausulas 504 integras horum trium generum
ad primum genus pertinent 197 (-= 391010 , ad alterum 152
(--- 30·1⁰s0)‚ ad tertium 155 (= 30·8010); inter clausulas 165
dissolutas ad primum 130 (τε 788010), ad alterum 30 (—-- 182010),
ad tertium 5 (='3⁰l0); nam in 327 clausulis primi generis 130
sunt dissolutae (ετ 3975010), 111 182 alterius 30 (-= paene
16·5⁰l0)‚ in 160 tertii quinque (= 3125010).

p. 421 Finiuntur clausulae

 

 

 

——-—

{3211} 32 4111310 46611236 36111 60 9 131 4-6 669 100

 

p. a54: et 117 tantum locis iste concentus non est tam perspicuu83
quorum locorum in undesexaginta clausula vel creticus clausulae
incipit ab ultima syllaba verbi non iambici longa

p. 551 Clausulas 3. exemplis addas: 623(381) reliqionis pudere -
p. 561 Clausulas 4. exemplis addas: 612 (57) hic auct-or deus
p 591 Exemplis formae 12 addas: 563 (349) Zice're νὲρανάνὶ

p. 60: Exemplis formae ΙΙ1 addas: 5120 (318) fdcile dmdscimus et
43ΜΕ (2612) exprimere obnititur

Ρ. 70 legas: colleqimus pro colleqiums
p. 76 legas: ΙΠει.2 pro 111a³

 

