—11--

1. constituitur clausula «ων-,μ ita ut post verbum sive
trisyllabum sive longius verbo trisyllabo finiatur. «Ν o Ι ..- u (117)

13 ‘'⁴⁰“ Ι --2 712(510)3 2613(1810)3 2515(1811)3 3123(‘212);
3422(2‘24)¹); 3710(⁶2310)3 409(257); 427
(263)3 47⁴(288)3 4727(293); 5825(365)²);
594(366); 635(385)

1 υψυυ l --υ 4823(293) religio formatur ’

10 ..cuo Ι --- 1321(101);164(118);1716(127); 189(134); 194
(143)³)3 1923(147); 3414(222)3 537(326);
6322(401); 6413(403)

1 υ - «Ν υ Ι ....- 147003) superstiti& noveruntss)
1 μ-ψυ υ Ι --υ 39 5(245) patrocinia praestare
-l--., co υ l -.. υ 3040911) impossibile praefatur
27
’ 2. Inciditur ante, et post primam syllabam longam.
. νυν Ι - Ι -2 (1176)

3. (ΛΝ Ι -- l ..a ’ 161(117)4); 257(185); 525(321)
1 υυυυ Ι ... Ι -υ 267(189) mimiere non novit·

1 υυυυυυ Ι - Ι -υ 527(52) verisimilia quam vera

5

Minucius igitur inter formas huius clausulae illis duabus favet, in
quibus tres syllabas extremas antecedit verbum quo efficitur aut tribra-
chys (13 inter 27- vel potius 16 inter 32) aut paeon primus (10 inter 27).

l2 Soluta est media syllaba lonqa .. υ dv - z

Ex iis, quae p. 10 disseruimus, elucet Minucium hanc clausulae
formam numquam potuisse ita dividere, ut duae syllabae extremae a

 

ι ¹) 34112 (221) iaceret et eunuchum P (sed et erasum); faceret et eunuchum
Boenig3 falso et particulam in textum receptam esse Norden (Gott. gel, Anz‚
1904, p. 305) collegit e numero,

2) 5825 (365) aves sine patrimonio vivunt et in diem pascua pascuntur P r,
quae lectio tolerari non potest. Quam ob rem textus constitutus est ita: a. s.
p. v. et in diem pascuntur ab Ursino quocum Halm et Boenig faciunt. Recte vero
Gelenium verbum pecua, ex quo facile iuxta pascuntur oriri potuit pascua, sup—
posuisse puto cum Nordenc (Gatt. gel, Anz. 1904, p. 311) et Burgero (Minucius
Felix und Seneca, Miinchen 1904, p. 31 sq.); P. de Winterfeld (Philol. 1904,
Ρ. 317) paulo longius recedens a scriptura Parisini pecora scribi maluit.

⁸) 194(143) οοηάἰσίὕ mutetur et 147(103) tertio clausularum generi cave tribuas.

⁴) 161011) anima nec vita est: per synal.

