6. Forma I praeponitur formae IIIb
1 1542(63) diligentissim(e) observantur ----- Ι -....υ

ΙΙΙΙ)1 ΙΙΙΙ)8 Dissolutus est dispondeus his locis:

1 1341 (7) Faci(am) ut potero Laeli 111b1 ψυ Ι .. Ι cu ,ι Ι ..-
1 154 32(65) ex iis fratribus (II βδ) qu(i) in Adelphis sunt ΠΗ)1
1 13830(2o) t‘ssssenftls'est'ssldelioe? 'scire-ntis aetatis (1 γ), prudentia

senescenbis IIlb1 -ωω 1 υ-ιυ
1 1363704) ethonis lateribus suasizdibr.—{-IIIb¹.. Ι υ- } υψυ.. Ι ..-

1 15217459) quaeso studios(e) ut facitis: mol. (ion.) -{— ΙΠὶ)8
..-Ιυυ-Ι-Ιψυυ

1 155 30(68) senex ne quod speret quid(em) habeb: mol. -{- IIIba

 

 

,- υ-Ι-Ι-Ι--ΙΦΙΝ
6
Conspectus clausularum generis tertii.
eret. 3a ..υᾉκ-υ-»ι 21 orei. 3a² υυυυυυυυ 1
dact. 3a uuuuuuu 5 dact. 3a2 vvvvvvvv 2
mol. 33. Q-Q-U-zz 12 382 · ο . ...uuuu 3
aar. 3a „„„„„„„„ τ -Ἔπ--Ἓ-
disp. 38 sat-m.» u. ..u.,2 15 rm
“hm'‘ 3 a ⁹⁹⁹⁹⁹⁹⁹⁹ 3 eret. 3 b ------- 2
l 'l‘ 3³¹ -------- Ξ l mol. (ion.) 3b υυυυυυυυ 1
. . 380 . . . . ...υ-..κ 64 disp 3b . -------- 2
c et 32¹ 3 chor. (disum 3b uuuuuuuuu 1
,ἕως 322 11:333:ss 1 ³⁶⁰⁶ ἓξ --------- ζ
ditr. 331 uuuuuuuuu 1 1 *⁴- 3b ————————— 8
disp. 3a1 --------- 5 ⁶ “ 3 ’ “”““
Chol·- 33² uuuuuuuuu 1 3bl υυ--δέ 4
3a1 uuo-,g ...i-i·- 3b3 --υυυ 2
IlIb 14

Apparet igilur ne Ciceronem quidem haec duo clausularum ge-
nera IIIa (Qu Q μ) et IIIb (Q- Q Ξ) omnino ut nonnulli voluerunt
confudisse3 immo illo 78, hoc 14 tantum locis usus est, quorum 64
(= 82⁰]0) ditrochaieam‚ 8 (ε 57010) dispondiacam clausulam exhibent

integram.

