...87—

1. In libro igitur de senectute Cicero inter 349 periodorum clau-
sulas formam Ι 103 locis (= 295010), 1187 locis (ετ 24·9010), IIIa 78
(= 2235010), IIIb 14 (= 4010), IVa 17 (-= 487010), IVb 41 locis
(³:- 11·75010) «posuit.

ΙΙ. Inter 277 clausulas integras generum Ι 11 III IVa b ad genus I
pertinent 78 (·-—-- 2815010) totidemque ad ΙΙ, ad IIIa 64 (--- 231010),
ad 111b 8 (= 29010), ad IVa 16 (--: 58010), ad lVb 33 (τε 11·9οΙ0);
inter 63 clausulas dissolutas ad genus I 25 (--= 3968010), ad Π 9
(= 1428010), ad IIIa 14 (·ΣΞ 222010), ad IIIb 6, ad IVa 1, ad IVb 83
nam in 103 “clausulis primi generis sunt 25 dissolutae (= 2427010),
in 87 alterius 9 (--· 1034010), in 78 clausulis formae IIIa 14 (-—= 179010),
in 14 clausulis formae IIIb 6 (= 42·85·⁰l0)‚ in 17 clausulis formae
IVa 1, in 41 formae IVb 8 (=-- 19·.5010)

ΙΙΙ. Unius caesurae clausulae sunt

¹ in genere I . 84 inter 103 clausulas (= 8155010),
‚‚ 11 . 58 „ 87 „ (= 66·67⁰!0)2
‚‚ IV& (-v-v*-‘) 14 n 17 . n (ε 82⁶35⁰l0)'

„ IVb ( ----- ) 25 ,, 41 „ (= 61010).
Ditrochaeus autem tertii generis 36 locis inter 78 locos (ε- 4615010)
incisione omnino caret, ‚dispondeus 6 locis inter 14 (== 4285010).
Clausulas vero ter incisae inveniuntur in genere II 4, in genere IVb 2.

IV. Finiuntur clausulae

                
     
   

 

 

 

 

 

ιο Ξ
2’ ,Ω
ξ’ verbis verbis verbis verbis Ξ
ἒ syllabarum 5 syllabarum 4 syllabarum 3 syllabarum 2 Ξ

ἱ ξ . ξ
ξ

 

1 6 (π 38010) 9 (= 8·7⁰l0) 3

——-.——-

44(--= 43010) 4ο (τ 338010)

————.———.-——————

40 (--Σ 460110) 24 (—-=27‘ 6010) 17 (- 19· 5010) 2

—————--——————-———-—-.——.—————

6 32 (τὲ-41010) 25 (---32010) 15 (—-—— 19· 2010) —-

——————-—·—.-———-—-——.—-—-————————

 

 

——————-——-—-——————————————.————.—————-—

  

 

1 11(-τ26·8010) 16 (-—- 39010) 11(ὲ26·8010) 1

