H
2ss ,Ι υυυυυ 10 21γ υυυΙ--υει 11
2⁸( -u1--uhl 57 2¹5 υυυυυ 'vu 1
2δ -υ-Ι-υυ 28 2¹75 wvl-l—vu 4
we -10-1-212 12 2¹71( w„1--„12 3
2β3 -Ιυ--Ιυν- 1 2¹ vvuss--vst - 19
2βε -Ιψ---υΙδέ 1
2γδ -υΙ-Ι-υιι 17 287 -υΙυυ-υκ 4
Ξτε -υι--υΙκ 7 22731: ..01010-„12 1
1232 —v—l—·lv⁵³ 1 22 ..ww-„2 -B-
26: -ψ-Ι-ψΙδέ 2 ”
Ξβγδ -ιυι-ι-υι 2 2227w1ffl 3
2βγζ -ΙνΙ--νΙᾺ 1 2¹²7& υυυίυυ1,υ,ζ 1
233( -Ι“’-Ι-“Ἰδέ 8 2¹² uvuuu ψ, ..Τ
2γδζ -wl—l-vl>d 24——
20 ,,,,,, 150⁵* H ,ἕνῇ-’,ψῃ 178
1111)

θεατοῦ Ι ,[,,,Ι-υ->ι 4
δ ,μμυ-,ι 40 βδ {,1w,1-„„2 1
βε -ιμ-ι-υ-»ι ⁷ 76 ,,,,,,-ι.,,,-,, 1
τδ ἷῑῐ,’,··.”,’ζ,ῑῐ ἰ δε ζ’ῑῑΙῑΗῖῑῐ Ξ
ε ..υ.,-.Ιυ..»ι 2 δζ ---Ι,,υ1..»ι 1
δε -ν-Ι-Ιν-“ 5 βτδ -Ι-Ι-Ι-υ->έ 1
βδε -ιυ-ιῂιυ-»ι 3 {„,„-.‚1„,-„., 1
δε -υ-ι-υι-Ξ 1 ‘³⁸⁶ -ιψψυι-ιψ--ξι 1
ec -υ--ΙυῙ-’έ 1 βγδε -Ι-Ι-Ι-Ιυ-»ι-ἶ-
38· 61·θί ------- 61 3am01‚(gi1n‚) zzzzz Ι ... υ ... u 27

aa dact. 32 ‹nu-och.
δ -υυΙ-υ-ει 12 ε. -υ--Ι-υ-»ι 2
δε mma-2 -8, -ιυ--ι-υ-»ι 1
3adaofi, -vvl-v-u 20 βε ζ-Ιυυυ-Ι-υ-»ι l

-υ ,.... ..υ-,κ 1

ammonam.) Ὗς (ἀΐω-ΗΑΛ 2

.....-Ι..υ.-Ὰ 9 εζ ...υ--Ι-Ιυ-»ι 1
δ {w---v-ut 2 βτε --ιυι--ι-ψ--δέ 1

»mnu-1 2 βδε -ιυ-ι-ι-υ-»ι 1

 

¹) Singulis formis addidi nomina eorum pedum qui ipsi clausulae ante-
cedunt.

