—47—

2430710) . . . . aut pedum celeritate liberas (- Ι υ.. Ι νυν-υ ,υ-
= 1³? [cf. p. 23. med] -ι- 4a)
aut elatione pennarum (1)

253083) . . . . aut cum fide coepit (1)
aut sine cruore discessit (1)
3010(201). . . aut nunc Christianos philosophos esse (3 b1)
aut philosophos fuisse iam tunc Christianos (ditr. -†- 3a)
45126278). . . aut imitari possint (3 b)
aut damnare non possint (1)
47 24,(292) . . . . aut meruisse noxium (4a)
aut potuisse terrenum (1)
4822(298) . . . . aut ratio naturalis innititur (2)
aut vestra religio format-ur (1 ¹)
5311(327) . . aut omnes obire (3 a)
aut singulos nosse (1)
583(361) . . . . aut solacium captet (1)
aut excuset eventum (1)
6020(373) . . . . aut sine ratione velit poenam subire (adon. -{— 3a)
aut . . . . sine deo possit sustinere (mol. -Ι- 3a)
625(381) . . . . aut. quibus libatum est cedere (4b)
aut nostrae religionis pudere (3 ε.)
6214383) aut sentienti facem (2)
aut non sentienti coronam (eret. -l- 3a)1)

d) semel⁴ posita est „aut-⁵ particula in his membris:

914(72) vel ut averteretur imminens ira (1)

aut ’. . . . saeviens placaretur (eret. ,ἦ- sb)
412(2510) . . . . maior castitas virginum (2)

aut religio Sanctior sacerdotum (1)

3. De singulis vocibus, quae disiunguntur hac particula,
regula certa non *potest statui.

a) Particula aut bis ponitur duodecim locis:

51(46)3 52(43); 1322(101); 144'('102); 1617(l22); 2815(19s)3 513(315);
5115(313); 54ss33s)3 5424(341)²);' 579(353); 586(356)·

 

¹) aut non ,sentienti facem P, sed ex sententia loci apparet ab Ursino et
Salmasio non particulam recte⁴ deletam esse. Synnerberg 'vero (Randbem. zu
Min. Fel. 11, p. 12 sqq.)‚ qui ita scripsit: „quemadmodum tribuatis exanimi,
aut non sentienti facem aut sentienti, coronam“‚ ut iam ante eum Davisius,
mih‘i persuadere non-,potuit
«ε · ²)··Locus·dubius. ·

