...13-

287(19⁶)¹); 346(221); 4021(257); 4115
(2512); 485(294)3 4821(29g); 523(321)

1 o-o Ι υυ-υ 2421083) tepore recreatur
10 --υ Ι υυ-“-’ 513(51)3 728(513)3 171(125); l9so(l4s)3
225(171); 4213(267)²)3 4413(272);
5113(317)3 5613(3411); 5616(3411)
5 -V-⁸‘ Ι “V-⁵³ 1014(75)3 2610(1810)³)3 5319(32s)⁴)3 5514
(345)⁵)3 63s(386)
1 ---υ Ι ov.. υ 6221(Βὸ 4,) maiestatis animemus
2 ννννν Ι υν-ἕέ 12s(91)3 1515(114)
4 ----- Ι vsa->³ 1219(93)3 2120(165)3 3521(231)3 4311(2511)
1 υυυυυυ Ι υ υ-.. 545(332) superstitione coluerunt
1 υυυυυυ Ι vna-v 1701) recordatione revocare
25 -Ι- 15 ---·- 40

2. Bis incidit-ur: ante et post prImam syllabam brevem. (12βγ)

· 1 -υυ- Ι υ Ι xm..- 6110(37 9) instruitur sed oneratur

1³ Soluta est tertia syllaba longa - υ .. όν >4

1. Semel inciditur.

α) Unius caesurae factae post primam syllabam
exemplum invenitur unum. (1353)

1 - Ι υυυυυ 618057) quae superstitio est (per synal.)

 

¹) 28, (190) vita capitatur P, capiatur Halm Boenig‚ vita carpatur Vahlen
coll. Cic, de d, nat. Ι, 27 et Norden (Gott gel. Anz. 1904, p. 304); sed lectio
capiatur propius ad lectionem codicis accedit,

²) 4213 (262) oracula tetiqerunt eum P omnes; oracla teu‘yerunt ego collegi
e numero; nam clausulae -.μ Ι 424.. favisse vides Minucium, non clausulae
,424 Ι ,ιν-ν- tertii generis, immo numquam ditrochaei exeuntis primam sylla·
bam solvit nec duas syllabas breves pari fere accentu instructas pro una longa
admisit.

³) 26,0(18,0) multitudo dirimenda est: per synaloephen; ci. p, 13⁴,

⁴) 5319(32 s) claritudo violatur tertio clausularum generi (.ΣΞ - 2) si adscri-
beres, clausulam statueres hexametri.

ὃ) 5514345) veritatis imitati sint: P r omnes. Uno hoe loco, si lectio est ge-
nuina, Minucius forma μέν Ι ιμ’- Ι- usus esset, quod persuadere aegre mihi
possum, Accedit quod omisso verbo substantivo nihil apud Minucium frequentius
(Theissen De genere dicendi Μ. Min. Felicis p. 18 sq.) est. Legendum igitur
esse censeo: veritatis imitati, praesertim cum non coniunctivus desideretur, sed
indicativus.

