Disputavimus· de his locis

Minucii
226(2,1) ...... p. 312 2720094) ..... Ρ. 2Ο41
41036) ...... p. 481 282096) ..... p. 131
62(56) ...... p. 46² 294(1910) ..... Ρ. 21 1
12052) ...... Ρ. 121 29110911). . . . . Ρ. 311
71³(51o) ...... p. 51 3019(2Ο6) ..... p. 19ι
81(61) ...... p. 463 3324(2112) ..... p. 14²
816’(61) ...... p. 7⁷ 3417(223) ..... p. 18³
91(62) ...... Ρ. 234 3422 (22.1) ..... p. 111
93(63) ...... Ρ. 121 3512022) . . . . . Ρ.2111
92(66) ...... Ρ. 5² 3612(236) ..... p. 6⁷
102206) ..... Ρ. 231 3726041) ..... Ρ. 201
126(86) ...... p. 7⁶ 3811(⁵242) ..... p. 382
1426011) ..... Ρ. 261 3816(246) ..... Ρ. 91
1516016) ..... Ρ. 151 3821046) ..... Ρ. 151
1522016) ..... p. 203 3922 (256) . . . . . p. 202
1616022) ..... Ρ. 58¹ 412ο(262) ..... Ρ. 61
1720031) ..... p. 331 Ι 4212062) ..... Ρ. 132
1321042) ..... p. 6⁵ 4223(268) . . . Ρ. 271
196041) ..... p. 231 4326(271) ..... p. 53 ¹
2012062) ..... p 92 452(272) ..... p 19⁴
2024063) ..... p 27³ 45e(27⁷) ..... p 51
212062) ..... p 26² 4617(286) ..... p 61
211061) ..... p 61 4628(287) ..... p 272
2111066) ..... p 241 4816(296) ..... p 6⁸
2312076) ..... p 6⁶ 491(301) ..... Ρ 71
2422082) ..... Ρ 31 4920302) ...... Ρ 232
252086) ..... Ρ 7⁵ 4911001) . . . .Ρ. 282 92

 

