-78—

Si autem quaeras quae formae metricae praemittantur his clau-
sulis, ante ditrochaeum integrum 22 locis (τε 344010) inveniuntur
ternae syllabae longae (praeterea 5 ----- ἴ) υυυυυ 1 υ υ -..;
4 - o„ κ), 20 locis (= 3125010) creticus, cui praeterea adscribere possis
13815(19) -Ωυ Ι υ...υ Ι ..υ et· 1366(12) υ Ι vv Ι ..-υ Ι -υ; accedunt
5 loci (= 35·7⁰s0), quibus ante ditrochaeum solutum positae sunt
ternae syllabae longae (praeterea 1 -υυ-) et 3 cretici (= 21·4⁰s0).
Cum igitur iure contendere liceat in libro Ciceronis de senectute ante
clausulam ditrochaicam plerumque aut creticum aut molossum esse posi-
tum, ante clausulam dispondiacam non plus tres creticos (τ- 21·4 inter

centenos locos) repperi, unum molossum, 1 ----- 1 υυυυυ 1 υυυυυυ
Cadunt autem clausulae ditrochaicae in verba syllabarum

quinque 3a 2 lociS‚ 3a1 4 10018,

quattuor 32, 30 ,, 3a¹ 1 ,‚ 3a2 11000,

trium 3a 22 ,, 3a1 1 ‚, 3a2 210018,

duarum 3a 10 „ 3a² 5 ,
unius syllabae nullo loco nisi ubi verbum ultimum cum est copula
per synaloepham coniungitur3 dispondiacae autem clausulae finiuntur
verbis syllabarum quattuor 3b 6, 31)ι 1; trium 3b 2, 3b3 13
duarum 3b1 2, 3b3 13 unius syllabae 3b1 1.

Wa De clausula ... υ .. υ >z ’

1. Antecedit creticus·

1 15211(57) refrigerari salubrius υυυυυ Ι υ ,υ υ

1 13220(3) de senectute misimus - Ι υ--υ Ι „vv

1 14615012) notandam putavi libidinem 0-- Ι υ,- Ι υ-υυ

1 142 4(30) adulescentiam non requireret ------ Ι - Ι υ-υυ
1 15330(62) adulescentiae constituta sit υυυυυυ Ι ,0-0 Ι υ
5

2. Uno loco dactylus antecedit.

1 14422(38) spiritum dominatur in suos ..υ- Ι usa-u Ι .. Ι υ-

3. Molossus antecedit.

1 133 1(4) admirari videmini ....-.- Ι υ -υ -

1 159 24(7 9) etiamsi nullum videbitis υυ..- Ι „.. Ι υ.. oy

1 1508(52) truncos ramosque procreet -.. Ι -..v Ι „vv

1 156 27(7O) percipiendis accommodata sunt ----- Ι ----- .-
4

