--'67--·

Conspectus clausularum generis primi.

1 α .. υ ’.-’.- Ξ 7

1β .- Ι v..- Ξ 29

ΙΥ -υ Ι ..-δέ 30
Ιδ -υ.. Ι - μ 3 Inde patet Ciceronem in hoc libro
1 ε „o ..- Ι ,ι 1 clausulae primae favisse formis integris
1 βγ ,. Ι υ Ι ,-»ι 1 (fere 7573 pro centenis locis), inter quas
Ῑβδ ,, Ι o.. Ι ..g 2 formae 1β et 17 frequentia eminent.
Ῑβε .. Ι υ-.. Ι »ι 1 Inter formas vero dissolutas 1²³⁶( locis
1γδ ,υ Ι .„ Ι ..ι-ι 3 duodecim inter 25 id est fere in dimidia
1δε -υ- Ι - Ι »ι 1 parte omnium locorum reperitur. Usus
1 ----- 78 autem est Cicero in clausulis huius libri
finiendis potissimum verbis quattuor syl-
1²7 «ΛΝ Ι --u 3 labarum (fere 43⁰l0) et trium (388 ⁰10);
1²73 «Ν υ Ι - Ι - 2 1 binarum syllabarum verba adhibuit 8·7 010,
11 Q υ 2 Ἴ· quinarum 6·8⁰l0‚ monosyllabis tribus locis
”” usus est, syllabarum sex verbum legimus
12⁶( υ Ι W-bi 12 uno loco; quo simul factum est, ut ra-
1231 ’νυ Ι υ ἕ 2 rissime (12 locis -τ 1165010) plus una

121361 ‘- Ι Ι- Ξ 1 in clausula caesura evaderet.

12 “ νυ :— -ὖ- Denique statuere velim Ciceronem in

hoc libro spectasse ut clausula ab initio
verbi integri inciperet, id quod observa-
mus in 37 exemplis clausulae integrae

18 1 (²² 47⁶4⁰l0) ‘³¹3 16 (= 64010) clausulae dis-
βδ - 1 ν’ Ι ὼ ² 1 solutae.
1373 -υ Ι .-. Ι ύυ ιι

1³ „sa-«mu -Ῑ

13γ -υ Ι -ψωι 3
1³6 -υ- Ι «ΝΞ

ΙΙ De clausula dicretica. - ψ -’ - υ z

ll Longa syllaba nulla dissolvitur.
1. Semel inciditur.

α) 2β ..- Ι υυυυυ .
- .. Ι υ - - υ υ 145 9(39) dicunt voluptatibus
υ υ .- Ι υυυυυ 143 23(35) potius valetudine
4 Ιυ .... Ι υυυυυ 154 ⁶(63) senectus honoratior
-υ .. Ι ----- 160 8(81) vinculis relaxaverint --

