—27—

5 - Ι υ- Ι -υ-δέ 614(57)ἶ 4019(25s)3 4223(268)¹); 595(367);
601o(373)

1 -- ι υ- ί -m 462⁸(28⁷)²)

1 ----- Ι υ- Ι ..u-m 5517(346) dimidiata fide tradiderunt

1 -υ Ι - Ι -υ--- 3913(252) prima plebs congregata est4)

1 emo Ι .. Ι ..υ-υ 3723(2313) voluit et dedicavit

9 -Ι- 40 :2:- ’49

Dimidio fere omnium locorum ditrochaeo praemitti videmus ver-
bum quo continetur ipse creticus, Syllaba autem ditrochaei ultima
¹quadraginta locis (81⁸60l0) brevis est, loco uno [396(245)] anceps·

β) Verbum ultimum est trisyllabum.

ι <Ξὲἓῑὲξφῖζῐᾏῑῖξῑῑῑῆυῑῑῖὲῑῑθ3
3 v Ι Ι υ υ <21ἒ(16ἷ) de cetero est nec vagandum4);
1 - Ι υ- Ι - Ι υ- 2 ῗξέἓὲξῗῗζὶὶ ὅοῖἷὲξιῗὲἰοᾱ merentur
1 --υ- Ι - Ι »με 521s(324) ostendimus nec videmus
1 υυυυυ Ι - Ι υ-»ι 5023(314) conscientiam non habetis
1 -υ-υυ- Ι υ.- Ι - Ι υ-κᾼ 4716(2810) impudicitiae suae quam pu-
descit
1 υ-.--.. Ι υ- Ι - Ι υ-»έ 176025) reformidatis deos quos negatis
10
γ) Verbum ultimum est bisyllabum.
1 -υ- Ι ..υ Ι ..- 3024204) arbores atque flores ’
1 υ-υ-- Ι υ Ι -υ 414(42) alacritatem tuam illam4)
2

 

¹) 4223(263) a deo segregare: P Norden (Gott. gel. Anz. 1904, p· 306) ego
numero duce; ab eo segregare: Vonck Boenig.

2) 46„ (28⁷) vultus 'deos dedicatis P r, vultu d. d. vulgo cum Gelenio‚ vultibus
d. d. Halm; sed lectio codicis servari potest. Quid? si pagani totos asinos in
stabulis ..... consecrabant [4624 (2801, si boum capita et capita vervecum .....
colebant (ibid.)‚ si audiebant caput asini rem (Christianis) esse divinam [4622 (287)]
eosque caput asim· consecratum ..... venerari [121 3 (93)] , si de adoratis sacerdotis
virilibus fabulabantur [473 (2810)ss cf. 12 2, (9411, quidni deos leonum et canum
vultus (genet. qual.) dedicarent?

8) 20 2⁴ (16 3) nec sinqulas (vias) audet eligere nec universas probare P r
vulgo; universas potest probare Kronenberg et Boenig, Sed Norden (Gott. gel.
Anz. 1904, p, 302) et P, de Winterfeld (Philol. 1904, p. 316) intellexerunt ad-
missa lectione codicis multo meliorem esse clausulam ........

⁴) Per synaloephen.

