...γὸ-

κ) disp.² 3a γεζ = ψυ- Ι -... Ι - Ι “7‘'
1 13913(22) etiam privat(a) et quieta ’

6. Tribus locis choriambus antecedIt.

1 '14815‘C4v 'sc furioso profugi - Ι tm*- {.9--.
1 15030(54) utilitate loquar stercorandi ..νυ-ψ ᾸΙ 23.. Ι -υ--
1 16028(82) denique victurus esset -υυ Ι --Ὠ Ἰ’-υ ’

3 7.Formu1[3—1—IIIa[3.

1 14631(43) se voluptatibus dedissent„ Ι ----- Ι υ--ς equidem
vero nescio an ita sint transponenda verba postrema: se dedissent

voluptatibus (- Ι um. Ι υ..-υ υ :- creticus triple13 conf. p 69).

, 11131 Dissoluta est ditrochaei syllaba prim'a (.. . . φφ υ - z)
h-is locis ubi antecedit ” ‘ ’

1. eretieus
1 14332(35) adulescentes quid(em) effugere possint .

1 1512(54) {1221}AE Ιναιιωῖαἷζι) 1.ἶῖ Ι ψη-..
-2-158 3576) vitae facit satietateml) -.- Ι υ.. Ι uuuuu .
3 2. molossus
1 15414(64) essent sed faeere nolle .. - Ι - Ι suu Ι -υ
3. ditroohaeus
1 13825(20) restitutas reperietis 1) ..υ ...- Ι w υ .. υ “

4.'‹lls1)ondeus --.-2
· 1 136'3503) respons(um) et doct(0) homine dignum

1 135 3301) ἷθῖτὲηῑιιιτῇοὲζᾷῖαέ suspicis. ferri --.. Ι .. Ι „suu --
·—1-13727 (15) ‘defendebant nihil agebant2) ---- Ι ww Ι v„-

3

 

ι) Quia lex videtur esse ut e duabus syllabis brevibus quae pro una
longa substituantur prior semper accentu quodam instructa. sit (conf. p. 10),
legendum esse censeo varietate, satietdtmn), reperietis (coni. p. 23), sed id quod
est consentaneum reperio.

²) 137 1⁷(15) Si sol-ibas nil, efficitur forma disp. -Ι- 3a⁰.'

