ψ-π-ή,

..83 -,..,

· Non enim audeo has clausulas accentu verborum respecto formae
Ivb1 adscribere.

2. Non minus quinque enuntiata fine hexametri concluduntur.¹)

1 13324(5) molliter sapienizi

1 134130) a suis despicerentur

1 1403(24) noster in Synephebis

1 140 17 (25) potius qu(am) odiosum

1 14618(42) essent damnati rei capitalis

5 - “

3. Uno demque loco 'Cicero in libro de senectute ita α
'obloquentem sibi quendam fingit, ut elus sermo numero careat.

1 138 32(21) at memoria minuiizur - Ι occu 1 occo

’ Conspectus clausularum omnium.

I
1α ..υ--ξι 7¹v 127 -oluu-2 12
1β -Ιυ--Ξ 29 126² ..volone 2
1²( ..ul--s-J- 30 ῙΒβδῙ-ΙυυΙΙυ-Ξ 1
ἒῗ :ti-¹113 ῗ 1² vvvvvv ÷1⁵1
Ῑβῗ -Ι“Ἰ-·-δέ ‘l' ‘a Ι
ιβδ -ιυ-1-- 2 Ἦ ·““-”““ 3
lsse -Ιψ--Ιι 1 136 „sa-{voa ,1
ιγδ ,νι-ιᾼ 3 {3ss3‘¹⁰‘¹⁰“⁵‘ · ¹
1δε ,ψη-ια 1 Ὺδ-”Ι“Ι”““ 1
10 ----- 78 1³ —u-wu . , 6
ιῑγψψι 3 ‘²³²‘ss ’ · ¹⁰³
1²73 νυυΙ-ι-υ l—
11 υυυυυυ 4

11
2ss -ι 00000 41 21³6 -122-1-02 5
2²( ‘Ji—&⁹²⁴ 32 2βε -Ιυ--Ιυ-»έ 3
26 ..υ-Ι’-ὐ»ι’ ’ · 13 276 -ul-l-uu 5
'22 ..o-„loe 3 2γε -υΙ--Ιυιι 4
2βῗί,,,-,-ΙυΙτ-,υε-, „,.„„-„-‚-2 2δε -υ-Ι-Ιυκ 2

 

¹) In orationibus quoque Ciceronis hanc clausulam heroicam nonnunquam
reperiri testatur Zielinski p. 163 sqq.

6.

