-76-..

1 15610(ΊΟ) usqu(e) ad plaudite veniendum (e)st .. Ι - Ι ro w Ι oo...-
-1—162 2185) praesert(im) adiuncta 3311313131) -.- Ι ...-- Ι ooo-o
2 -Ι- 3 = 5

5. choriambus
1 15813(77) videor qu(o) ab ea propius absum υυ- Ι υ Ι υ.. Ι ooo Ι ..υ

Denique conf. 1341(ss Faciam} ut poter5 Laeli quem loeum ego
formae 111b1' adscripsi.

11133 syllabam ditrochaei tertiam dissolutam his locis repperi:

(. . . 0 - υ ύυ V)
1 1391(21) Lysimachum salutare solitum -υυ, Ι -o--o Ι eoo
(eret. -Ι- 332)
1 137 37(17) maior(a) et meliora faeiat -- Ι- Ι oo.. υ Ι «ων
((1331.-Ι- 332)
1 146 6(41) Claudio consulibus reperio 1) -υ- Ι ..oo Ι veo..

3

IIIb De clausula dispondiaea (. . .. -.- ... z)

1. Praecedit creticus ” Ἀ

ἦ (313331) δ == -υ- Ι --..3)
1 1518456) cultion(e) oblectabant ..υ- Ι ,...--
-1-13225(3) eisqu(e) eum respondentem υ, Ι υ- Ι --..υ
2 2. Molossus (vel potius ionicus) υυ-- ·
1 15522(67) rede(o) ad mort(em) impendentem eo Ι .. Ι .. Ι --..υ
· ’ 3 Dispondeus ---,,
1 152 27 (59) diligenter eonsit(um) ostendisse ..υ-- Ι „o Ι -.ων
-1-15517(67) aegrotant tristius curantur --- -υ.. Ι -..o
2 4. ChorIambus (vel ditrochaeus ..vo )
1 16129(85) molesta sed etiam iucundass) υ.. υ Ιυ Ι oo- Ι ..-υ
5.Α(13111113
1 134 8(7) accusare quod esset accusandum ...mo Ι o Ι ,υ Ι -..no

 

1) Videas pag. 75 1).
2) Ζ1 311 113 3111 1)33 0133331333 etz p. 226: Es liesse 31 1311 ja wohl 11331111313311,
(138 Cicero sed etiam (m ioht sed eti iam).. ,betont hat. —

