‘-66—

2. Inciditur ante et post primam longam. (υυυ Ι - Ι ..2 11γδ)
1 „ouo Ι .. Ι ..υ 1603(81) simile quam somnum
Clausula 12 (.. υ hv ... Ξ.) inciditur
1. semel

α) ante tertiam syllabam. (-0 Ι w„2 127)

9 -υ Ι mae-2 13710(15); 13910(22); 14216(31); 14623(43);
1472(43); 15935 (80); 16014(81); 1617 (83);
. 16124634)
1 υ..υ Ι ona-u 147 29(45) probare videantur
-2-υ--υ Ι &xa-si 15134(56); 15135(65)
12 β) post tertiam syllabam. (-.ου Ι 0-1] 1261)
l --svw Ι υ-- 13929(23) obmutescere senectus
1 υυ-ιυψ Ι 0-0 14137(3O) adulescentia fuisset

2
2. Tribus verbis hacc clausula semel constituitur. (12βδ1)

- Ι uu Ι υ..-. 149 2(50) sed tamen acutis

quae verba remig, non 10001.. pronuntianda esse ex eis quae
antecedunt exemplis apparet3 ac verba similia velut attamen Ciceronis
aetate pronuntiando iam esse coniuncta (attamen) mihi quidem con-
stat. Itaque ne iste quidem locus multum differt ab eis locis (1261)
ubi clausula e duobus tantum constat vocabulis.

clausulae Ι3 (... υ -. <m Β.) hae sunt caesurae:
1. una
α) 13γ (-υ Ι ‚eosq tribus l'ocis reperitur:
..υ Ι -em- 136 4.(12) iuris augurii
3 Ιυ-υ Ι -ψυ- 1606(81) futura prospiciunt
.-.--υ Ι -ψυυ 150 2(52) incrementa commemorem
β) 13δ (.-υ.. Ι «m υ) 14318(34) pristiniroboris
2. (luae

α) 13βδ (-.- Ι υ.. Ι «Α. .-) 1347(7) essent 0011 soliti

’ β) 13γδ (.-..υ Ι - Ι ψ.. 2) 14810(47) titillatio in senibus (per synal.)

Aliae huius generis clausulae desunt.

 

