...5.-

2. clausula constituitur duobus vocabulis.

α) Inciditur post primam syllabam longam. (Ιβ)

10 ——v— Ι 0--2 711(510)3 21-24(166)3 3929(255); 4211(26⁶);
. 5022 (3103 561(3249): 573(352);
6213(383)3 647(402); 64ιι(403)

· 4 -Ι ⁸³- l υ--Ξ 19170403 202(151)ἶ 5124(316)36016(374)
2 υ-υ- Ι υ--Ξ ’ 103(73)3 1021(76)
9 --V- Ι υ--Ξ 37(31)ἷ 319(34); 322(35);‚ 71s(510)¹)3

97(63)2); 3520(237)3 3715(2312);
s , 402 (255); 569(3410) ⁸)
1. --.. Ι υ- Ι υ-..μ 2814198) naturam tamen superponit
1 υυυ Ι υ- Ι υ--Ὰ 161502 2) opere fame laboratis
2 -υ-- Ι 0———2 1527(117); 4614(285)
1 -υ- Ι- Ι υ--ιέ 1525017) puniat non voluntatem
1 υ.. Ι υ- Ι- Ι ψ--ιέ 154(112) putes eos iam revixisse
1 υυυυυ Ι υ- „2 6(15) religionem reformavit
2 ----- Ι υ--Ξ . 32ι3(216); 547(33s)
1 una-u Ι υ.... Ι υ--ιι 23 1(174) moveatur alatur gubernetur
1 -.n-v Ι υ-- Ι υ--ει Ιῑ)611(3410) consuetudinem humandi fre-
quentamus

l -υ, Ι -- Ι υ..-υ 3s(32), liberum litus tenebamus
1 -υ Ι .. Ι ..- Ι υ--υ 612(377) hostiae ad poenam coronantur
1 -υ- Ι - Ι .. Ι u-.- aa 456(277) coetibus per vos lacessebant4)
1 --υ- Ι -- Ι υ--κ 175025) altaribus potus abhorretis

40

 

ι) 713 (510) nocentiumque P et editores, nocentumque P. de Winterfeld, Philol.
1904, „p. 315, respecto numero; quocum facio (cf. Neue 1² 258 sqq.)-

2) 9⁷ (63) quantum adstrucserit vetustatis: P (adstruxseritz m. 1 corn),
adstruxit: Halm et Boenig, adstruxerat: Gelenius. Lectionem codicis defendit
Norden (Gotting. gel, Anz. 1904, p. 299) quem sequor,

⁸) 569 (3410) custodia reservatur: P, custodi reservatur: cum Wowero
omnes. Nuper C. Synnerberg Randbemerkungen zu Minucius Felix ΙΙ (Helsings·
fors 1903), p. 6 seq. diserte defendit lectionem codicis, quocum facio: nam sen·
tentia haec videtur esse: Corpus omne ,,,,, subducitur nobis (morte), sed deo
elementorum custodia (= elementis custodie entibus) reservatur.

4) 456 (27) sic Christianos de proximo fugitant quos longe in coetibus
per vos lacessebant: P r Halm, in coetibus per vos lacessant: Dombart, a coe·
tibus per vos lacessant: cum Vahleno (coll, Lact. lV 27, 1) Baehrens, Cornelis·
sen, Boenig. Sed Norden (Gott. gel, Anz. 1904, p. 307) coll. Tert. Apol. ο..27

standum esse a codice demonstravit: idem iam adfirmaverat Synnerberg Rand-
bemerkungen zu Min, Fel. lI, p, 4 sq,

