..42-

Atque inter priorum quidem generum clausulas eminent eae, post

. quarum syllabam alteram solam incisum est:

1γ 4- 117 -4- 127 -†- 13γ -1- 1¹2⁵( -Ι- 113γ = 172 inter 322 (53·4010)

2γ —l- 21γ -1- 2²⁶( -†- 2¹²7 == 75 inter 178 (42·1010)

Dissrochaeus autem tertii generis plerumque incisione omnino
caret: 102 locis inter 139 locos (73 ⁰l0)‚ dispondeus {zribus loeis inber
10 (30010).

Clausulae bis incisae legunssur

I. generis inter 322 locos 56 (17·40l0)‚
H. generis inber 178 locos 49 (27⁶50l0)‚
III. generis ditrochaici uno loce, dispondiaci duobus locis, Quorum

duobus loeis syllaba ditrochaei (dispondei) altera voce inonosyllaba
efficitur.

V. Postremo quod attinet ad numerum syllabarum quas compleo· Ι
tuntur clausularum verba extrema, clausulae finiuntur in genere

 

 

 

 

 

 

 

 

— oe.-: ΞΕ :i ,ρ
{³5² {⁴3² ⁸511· Ὣεηᾱῗῂὃεῑῦί ⁰l0 ¹2⁸5st ⁰0! Ι ,Ξ ⁰10 82} ⁰l0
ἐξ ⁰ Η ἓ ‘²³3'

 

 

 

 

 

 

 

 

 

 

 

 

 

38·2 64 2353]— 3 1·7 26 14·6 178 100
107 71·8 36 ἢ 5 3·3 1 0·7 149 100

302146512241345ΙΙ 60193 31 >48 6491100

 
 

17 9·Ιὸ

——-——-——

 

     

 

 

 

let-,11
et 111

 

 

 

 

321491

