...52-„

De particulis ac atque.

ac atque

 

ante
conson.

ante
conson.

 

 

ante voc. ante voc.

 

 

q ε —- a · -— q t —- a ε 2 Inde patet Minucium sicut ce-
e ε -- e · —- c ε - e τ 1 teros scriptores Latinos ante vo-
g : -— i · —-· g : -ι i ε 1 cales et h posuisse „atque“‚num-
t τ 1 0 ’ - t τ 1 0 ἕ - quam „ac“. Sed ante consonan-
d ε 5 u ε —- d ε 1 u 1 tes, quamquam plerumque usur-
S 2 4 S Ξ 1 pavit „ac“, tamen „atque“ non
p: 1 P : ‚2 omnino vitavit. Cuius rei eau-
b 2 —-· b Ξ ·— sam indagare alicuius pretii est3
f ε 1 h z — f ε 2 h τ 3 atqui usus diversi particularum
v τ 2 V ἰ ·-- „nee“ et „neque“ causpm rhyth-
m ε 4 m 2 -- micam suspicati quamquam tur-
n : 3 112 —- piter decepti sumus, tamen ne
l ε -- 1 2 — pigeat similem quaestionem ite-
r: 1 r· ·-·· rum instituere.

1· ·- 1· ‘-

22 = - Η 7 1

59 15 = 40· 5010

22· 7==75·86⁰l0· 24’14010

Particula ‚‚atque“ ponitur ante litteras

t: 54 5(33 2) ipsi deum aris atque templis (-- Ι υ Ι .... Ι -υ Ι -..) 335
(ac templis 3b)
d.- 295(l910) antque divinam 1 (ae divinam 3b)
s: 17 2(12 5) atque solliciti 13 (ac solliciti 310³)
p: 342(221) funera et luctus atque planctus (-υ Ι .. Ι ...- 1 „o Ι ..-)
3a4 (ac planctus 3b)
401⁵(25s) atque Pallor-em 1 (ac Pallorem 3b)

f : 93(ss 3) caerimoniis atque flores ( ....... ) 3222 (ae fanis 3b)
30 251204) arbores atque flores ( ------- ) 3a2 (ac flores 3b)

Ergo Minucium his locis certo consilio usum esse particula.
‚‚atque“ nemo non videt3 quod quo melius perspiciatur, conferamus
exempla, quibus usus est particula ‚‚ac“ ante easdem litteras

