-. 59 -..
Inter 59 istos iambos 19 formas nominis dei legi ex natura
huius libri intellegitur.

Denique uno quasi conspectu complecti iuvabit eas clausulas
quarum singulae pluresve syllabae longae sunt dissolutam in quibus
quam rationem· accentus grammatici Minucius habuerit, iam supra

p. 10 sqq. breviter indicavimus.

Il υυ υ .- .-. >A

7 1 2 (5 1 0) merita confusa 1 7 1 5 (12 7) disserere divina
26 1 3 (18 1 0) utique mortalem 18 9 (13 4) admonitus adiunxit
26 1 5 (18 1 1) habeo consensum 19 4( 14 3) condicio mutetur
31 2 5(21 2) Gerere frigere 19 26 (14 7) suscipere possimus
34 2 2(22 4) faceret eunuchum 34 1 Δ422 2) sollicita vsstigat
37 1 0 (23 1 0) faceret inlusam 53 7 (32 6) fulminibus abscondas
40 9 (25 7) c6lere coeperunt 63 2 2 (40 1) Caecilius erupit
42 7 (26 6) facere desisset 64 1 3(4O 3) obtinuit adiutus
47 4(28 5) capite punitur 147 (10 3) superstitio noverunt
47 27 (29 3) homine finitur 39 5(24 5) patrocinia praestare
58 25(36 5) pecua pascuntur 30 4(19 1 4) impossibile praefatur
59 4(36 6) onere suspirat 16 1 (11 7) anima nec vita est
63 5 (38 5) vitia facundos 25 7 (18 5) utique de caelo

· 48 23 (29 8) religio formatur 52 5(32 1) capere non possit
13 51(1Ο 1) praetereo consulto 26 7 (18 9) minuere non novit
16 4(11 8) innumera fluxerunt 5 17 (5 ²) verisimilia quam vera

Ι2 .- υ υυ ..- Ξ

8 35(6 2) Victa venerantur Ι 48 51 (29 8) me‘nte veneratur
9 s (6 3) 1' 6gna· mbrufil‘unb 52 3 (32 1) ipse simulacrum
12 17 (9 11) fama loqueretur 24 2 1 (18 3) tepore recreatur
16 3(1 1 7) ille reparatur 5 1 3 (5 1) prolata videatur
17 25ss3 2) scire didicisset “ · 7 28(5 13) fortuna dominatur
24 1 9( 18 2) r6ris adolescat 17 1 (12 5) vestrique dominantur
24 27 (18 4) esse meliorem 19 20 (14 6) sentire potuerunt
27 16 (19 4) esse meruerunt 22 5 (17 1) formatus animatus
28 7 (1 9 5) vita capiatur 42 1 3 (26 7) oracla tetigerunt
34 6 (22 1) matris ‘imitantur 44 1 3 (26 7) curasse videantur
4Ο 1 1 (25 7) arma valuerunt 51 1 5 (31 7) adcrescit alienus

41 1 5 (25 1 2) summa regeretur 56 1 3 (34 1 1) :natura meditetur
48 5(29 4) fallit alienam 56 1 5 (341 1) corrupta revirescunt

