.—8-

*-¹ 361(232); 5617(3411)

⁹ 3. —--⁸‘ Ι —-”-{ 114(82); 527(3‚22)3 6117(3711³)
2 ννννν Ι ——2 823(6'2); 206052)
1 υυυυυ 1 --υ 4614284) negatione purgaret
2 „oo-w Ι --
υυυυυ Ι -- 2414081) lineamenta deflexa
3 ----- Ι ——0 1110(82)3 246(1710)= 581⁹(363)
2 υυυυυυ Ι --“-’ 3713(’2312)ἶ 571s(35s)
1 -..4o-o 1 -..u 2921(l913) desperatione senserunt
1 ------- Ι -..a 5914(3sss) exercitatione torpescunt
16 -Ι- 57 τ 73

γ) Caesura post creticum facta est. (16)

8 -υ- Ι ..a 154(112); 24113(Ῑὸ3) 1)ἱ 3322(·2112)3 358(226);
3921(253); 483(294); 5215(323)3 5311(327)

1 υ-υ- 1 -21 26110810) vocabulum totum est (per synal.)
3 ..-u- l -2 137(96)²)3 3927(255) 3)3 6126(3712)
3 ----- Ι ..n 391⁶(252); 5116(317); 5411(333)

——1— υυυυυ Ι ..κ-ι 421(264) renitentibus sprevit

16

In dimidio igitur omnium locorum huius generis extremo tro-
chaeo antecedit vox trisyllaba, qua creticus continetur.

3. Tribus verbis constituitur clausula.

α) Inciditur post syll. primam et secundam clausulae. (Ιβγ)

152(112) adstruunt et adnectunt

· 2 -υ- Ι ⁹ Ι --Ὰ {5517(3411) arbores in hiberno

 

¹) 2422 (183) Aeyypti siceitatem temperat Nilus amnis colet (sic Ε) eufrates
Mesopotamiam pro imbribus pensat Indus flumen et serere orientem dicitur et ri-
gare Parisinus; amnis delevit Wowerus; colet Halm auctore Bursiano delevit;
vulgo locus ex sententia Davisii sic interpungebatur: colit Euphrates Mesopota-
miam, pro imbribus pensat Indus flumen et serere orientem dieitur et invare,- glos·
sema Hei-aldus suspicatus verba pro imbribus pensat secludi voluit; denique
auctore Kronenbergio pro amnis colet Boenig posuit quotannis, quae emendatio
nimis temeraria videtur esse. Ego velim legi: Aeyypti siceitatem temperat Nuus
amnis ....... IIIa 21), colit Euphrates Mesopotamiam pro <que> imbribus pensat
( ..... I), Indus flumen et serere Orientem dieitur et riyare ( „„„„„„„ 111a 3). Hanc
lectionem si admittas, membra alterum et tertium eleganter congruunt:

colit Euphrates Mesopotamiam proque imbribus pensat

et serere (2) Indus flumen (1) Orientem dicitur et rigare.

⁴2) 137(9a) de convivio notum est: per synal.

³) 392⁷(255) audaciae praeda est: per synal.

