De forman-o--vg

ΙΙ Longa syllaba nulla dissolvitur.

1. Clausula efficitur verbis binis·

‚ α) Fit caesura post syllabam primam. (.. Ι υ-,υμ 2β)

3 ,. Ι „„„„„ 3414(222); 373(238); 6321(39)

1 o.. Ι υυυυυ 4017(258) malae valetudines

1 .... Ι υυυυυ 2 22(2*3) euram relaxaverant

2 -υ- Ι ----- 1819(l41); 6083(377)

1 isto.. Ι ----- 2319(177) olivitas necessaria

1 ..o-o„1 uuuuu 512⁶(318) parricidium recognoscitis

1 ----- Ι υυυυυ 158(113) aessernitatem repromitbere
10
β) Caesura post priorem syllabam brevem, (-υ 1....υε 2γ)
16 —v Ι --υΞ 1521(116)¹)3 1720(l31)²)3 1725(l32)¹)3 2720(l94)3

333(2110)3 341(221); 4720(291)¹)3 4828(301)3
5013(3l4); 535(325);555(343)1); 5523(347)¹)3
5814(362); 5822(364)3 6112(3710); 6210(382)
, 3 V—*J Ι --ΨΞ 4110(2511)3 5110(315)3 5¹6(378)
18 ...-o{..-u2 719(511)3 138(9s)3 1518(115)3 1622(124)²)3 185
(134); 2021(162)3 235(175)3 3017(202)3 314
(205); 3317(2111); 3417(223)3)3 369(234); 5212
—- (322)4); 6114(3710); 6119(3711); 6310(386)3
37 6324(401)⁵)3 6325(401)⁵)

 

1> Ρ61· synaloepham,

2) 1622024) omitt& eommunia.

8) 3417(22 a) tinnitus eliditur eum Gelenio mimae, initus eliditur P.

⁴) 52„ (322) sincera sententia sie lego eum P 1· Eduardo Norden (Getis,
gel, Anz. 1904, 1). 308) Paulo de Winterfeld (Philol. 58, p. 217); nomen enim
sententia tolerari posse Norden demonstravit eontra Ursinum ceterosque qui
conscientia substituerunt. ’

⁵) 632⁴(4O 1) θΧΘΡθθΐῐῧ Βθηῒθῐὶὺίἃιίῐὶς 6325(40,) 116111·ρῦ victoriam.

 

