3. mtroehaemn antecedit dactylus.

8 -υυ Ι -υ-Ὰ 1902) Per synal.; 211(21); 76(59);-1024
(76) ¹)3 1614(121)3 2012(161); 445(271)3
575(351)

3 -υυ Ι -ζ Ι υ-Ξ 2424(183); 329(215); 405('256)

1 υ-υυ Ι -υ-κᾼ 48(36) frequentius exsiliret

1 υ-υυ Ι .- Ι υ-»ι 43,(269) negotia vel petebat
3 --vu Ι -Ι υ-δί 61‘7(57)3 1624(124); 425(2G5)

1 ----- Ι -υ-ει 5413(333) adnitentibus obruerunt

2 υυυυυυ Ι -υ-“-’ 611(56)ἷ 1910045) ’
-1--υ-υυ Ι - Ι υ-»ι 5115(316) erubescitis aut timetis

20
4. Ditrochaeum antecedit molossus
(182 ----υ’-1ι) vel choriambus (52 -c υυυυυυ ) vel ionicus a mi-
nore (32 „rm-..rc-x-a) vel paeon primus (12 -ψ υυυυυυ ).
9 -.--,- Ι -γυ-ἑδέ ἢ, *⁴ . 9.17(73)3 166.(118); 2115(165)3 2217(172)3

35³(225)3 477(289); 4914(304)²)3 5511
(345) 3)2' 5524(348)

. 1 ἶ-..- Ι - Ι 2202 - 453(273) occulte per timorem·
3 — Ι -- Ι -⁰-2 1314(96); 184(l33)3 4015(258) ·
l .. Ι .... Ι .- Ι υ-υ 562(349) ante ortum nil fuisse. (synal.)³Tn‚
-1-...-- Ι ..υ Ι -υ 2516(18,) armentis rector unus
15

 

¹) 1024 (7⁶) peieramus P vulg0‚ eieramus cum Gronovio Boenig; quamquam
peieramus commendatur numero quia Minucius cretico ante ditrochaeum posito
multo magis favit quam dactylo (dactylus -Ι- ditroch. 20 locis, creticus -Ι- di-
troch. 61), tamen huius loci sententia flagitatur verbum eierandi.

2) 49¹4 (304) Tauris etiam Ponticis et Aeyyptio Busiridi ritus fuit hospites
immolare (ΙΙΙ 3 2 α ....... ) et Mercurio Gallos (sic recte) humanas vel inhumanas
victimas caedere (ΙΙ δ ..... 2) Romani Graecum et Graecam Gallum et Gallam
sacrificii viventes obruere P, sacrifici r, sacrificio Wowerus, sacrificiis Rigaltius
(recte ut mihi videtur; de dativi finalis usu apud Minucium cf. Theissen p. 21),
in sam-isiciis Vonck Wopkens Boenig‚ sacri viee Gronovius, sacrificii loeo Halm,
Romani ..... ‘obruere P, Romanis obruere cum Vonckio vulgo, Sed recte
scripsisse librarium mihi persuasi ratione -babita numeri, dum legas οόναὲνες
talium formarum usus haud infrequens est apud Minucium, cf. Theissen p. 16

⁸) 55„ (345) exstructa est destruatur (per synal.) ’

⁴) 562 (349) nihil esse post obitum et ante ortum nihil fuisse P; haec
verba seclusit Heumann, contra quem Halm loci sententiam ostendit. Et re
vera membra concinnitatem sermonis Minuciani redolent ac numerose cadunt,
dum nihil legas per synizesim de qua cf. Zielinski p. 178: sin autem nihil pro
iambo habes, efficitur formae IIIa 6 exemplum minus familiare.

 

 

