..- 74 ...,
ζ) ditr.² 3a βγεζ = .. Ι υ Ι cun Ι .. Ι υ-υ
1 16035(s3) obtusior sit acies non videre

η) ditr.2 3a βγδη = - Ι υ Ι cv Ι -..u Ι -υ
1 136 6(12) solum sed etiam externa bella

5. Dispondeus praemittitur (ψ .. a ,ι , υ -. ⁵.).
α) disp.² 3a δ :2 »νυ-,Ι -----
1 141 2(27) elephanti desiderabam
β) disp. 3a γδ == -.- Ι- Ι --υ..-
1 153 lo(60) quadraginta ann(i) interfuerunt
γ) disp. 3a γε -- 22- Ι ψ- Ι ..υ-μ

1 154 23(64) extrem(o) actu corruisse -- Ι -- Ι -.υ..υ
13250) aliud tempus differenda co.. Ι -- Ι „xa->2
3 {132 ss(4) grai-rius dicant sustinere
138 1209) excipient anni consequentes

2 {1519(55) vitiis videar vindicare 1) wm- Ι ψυ- Ι ..υ-υ
139 5(21) memoriam redeo mortuorum

6

δ) disp. 32. δζ == .--.- Ι ...- Ι mm
1 140 32026) exemplis uti videtis
ε) disp. 3a βγε = - Ι - Ι ..υ Ι ..υ-»ι
1 160 20(82) ad se posse pertinere2)
ζ) disp. 3a βδζ = - Ι ..- Ι .... Ι υ,-
1 133 33(6) ut dicis gratum futurum (e)st
η) disp· 3a βεη == - Ι --— Ι -ν 1--
1 1581506) tempus maturum mortis adfert
θ) disp.1 3a γδε = φυ- Ι ... Ι - Ι ..u-u
1 14420(37) patrius mos et disciplina
ι) disp.1 :asa-1632: ιω.. Ι - Ι „- Ι υ..υ

1 15129(56) agricolas n(e) a m(e) ipso recedam

 

¹) Non sine consilio puto haec tria vocabula ab eadem consonante inci-
pientia esse composita.

2) 16020(82) ad se· posse pertinere LBINS quorum· lectionem teneri posse
existimO, posse del. RE Halm Baiter, ipsos pro se posse Lahmeyer, ad se ipsos
pertinere ,Opitz Sommerbrodt Muller.

