*14*-

β) Inciditur post primam syllabam brevem. (137)

5 -υ Ι -υυὲέ 16120203· 24ιο(1-711)ἳ 297(Ῑ9ιο)ἳ 382(241);
5911(367) poena militia est (per synai.)

1 υ - υ Ι - υυ υ 237 (17 5) labore circumagat

3 --υ Ι ...υυὲέ 407(256); 551(342)3 604(371)

1 υ - - υ Ι.- w υ 60 8(ὃῖ 2) honestare militiam

1 - - - υ Ι - w υ 321 0(21 5) ἰῐιεὺῑιηῑιειιὺα conficere

1 .. w - υ Ι .. w - 427 (46) ambitione protegerent

1 c-c-„J Ι -υυ- 3819(243) piaculare flagitium est (per synal.)
1 ----- Ι -,υυυ 3222(213) humanitatis arguitur

14

, γ) Caesura facta esl post alteram syllabam
longam. (1³6)

6 -υ- Ι υυΞ 3220 (2103 3316(2111)3 433(2610); 4826(301)3
495(302)3 5322(329)¹)
-Ξ-υ-υ.. Ι ww 3324(2112) Osiridis tumulum2)
7

· 2. Tribus verbis constituitur clausula.

α) Caesura facta est post primam et tertiam
syllabam, (13βδ)

2 - Ι υ- Ι »κω-λ 9ι(62)ἶ mim-(1811)
1 ‘-“—*‘··„ Ι υ.. Ι uuo 2813093) intellegenssiam deum lcquitur

3

 

¹) 5322 (320) nostris quasi aiteris tenebris huic clausulae attribui3 quamquam .

enim formis generis ΠΙ adnumerari potuit -, Ι 2 Ι -.,- Ι a--. tamen hoc minus
est veri simile, quod inter tot exempla tertii clausularum generis ne unum

quidem plane eandem formam, unum tantum [2917(1912)] similem (ἡ, Ι ,ν Ι ,Ι “

2- ν) habet.

²) 3324(2112) et despicis Isidis ad hirundinem sistrum (1 δ) et adsparsis
membris inanem tui Serapidis sive Osiridis tumulum (1⁸8) sic lego cum Winterfeld
(Philol- 1904, P· 316) 1’ΘΒΡΕθΙῖΟ numero: Osiris: P Halm Boenig‚ Quae verba
quamquam idalium transponenda esse locum manifestum est, a dicendi genere
Minucii aliena non esse elucet e rhythmica membrorum siructura, Nec vero
cum Vahleuo ea poni velim in 3412 (222) post verba haec tamen Aegyptia quondam
nunc et sacra Romana sunt, sed post planctus miserorum dem-um 343 (2202 et
pro forma despicis scribi malim desp1‘ce (desipias Vahlen) coll. Min, Fel. cap. 170
mari intende . , . quiequid arborum est vide . . . aspice oceanum . . . vide fontes . . .
fluvios intuere.

