...m-

3. Clausala ter Inciditur.

α) Ξβδε-ιυ-ι-ιυκ
1 .. Ι υ.. Ι - Ι υ.. 156 20(71) sunt habenda in bonis (per synal.)
1 υ- Ι o.. Ι - Ι υ... 15236639) mea manu sunt satae ⁸ .
-1---. Ι υ- Ι .. Ι υ.. 155 27(63) idem senex non potest
3 β)2τδζ-υΙ-Ι-ν1-
1 -..υ Ι -. Ι -υ Ι - 15721614) optandus aut nullus est

Clausulamm generis alterius formas dissolutas collegiums has ⁸:

ΙΙ1 νυν-...υθέ

α) 21γ amul-“uu

137 3106) passtribus hce6pimils .
144 35(38) opero dosidero
147 5(44) (magno) opere ¹) dosiderht ·
157 9(72) facile <invenitur Ι
1 -υυυΙ- ,uu 143 30(.35) uberior 8888888181,
’ 1 -υυυυ Ι 11υυ 15219(59) Οθ8οηόι1118ι18 mseribitnr

6

4 &uu Ι Agunt

β) 218 υνυι-ι-υκ

1 ouo Ι 1 Ι suu 141³(27) agere pro viribus

τ) 2²62 ι 2 ι
1 161 9(84) sitietdtem aut modum ⁸) (per synal.)

”² ...univ-v!-

1 2275 υ--υ Ι em- Ι vu 14913050) videbamus 'etiam 88118111

Aliae generis alterius clausulae desunt.

 

1) Η88 modo scribere malim quam maqnopere. .

²) Non satoetdtem pronuntiandum 8888, quamvis nominativus eit satietas,
didici ex 1118 10818. 158 ⁸(76) et 162 (85) satietatem), 1512(54) varietate,138„(20)
roperietiQ ubi haec pronuntiatio flagitari mihi videtur forma clausulae· , cf.
p. 23 et 75¹. Verba autem quae secuntur aut modum tam ιιι-18111881· 88 cohaerent
ut oa pronuntiari putem qnasi sint unum verbum: avit modm. -

