...82—

Conspectus clausularum generis quarti.

eret. 48 ’ -υ--υ’..”υ»ι 5 oret. 4b 2-024-„„02 12

dact. 4a uuuuuuuu 1 mol. 4b· -ssss---w.1 10
mol.(ion.) 4a, --ss-u..u2c 5 ditr. 4b -v-ss----u>2 5
ditrs 4a υυυυυυυυ ιι 1 ldisp. 4b ψ -------- 2
disp 48· --------- 2 adon 4b ---------- Ι1
adon 4a ..υυ- υυυυυυ 1 1 ÷4b --------- 2 2
1 -Ι- 4a ---------- 1 421 -Ι- 4b υυυυυυυυυυ 1
mol 480¹ --..uuu-wx.‡ 1 4b¹ uuuuu u 8
43 . . . . ·-’-ὐ..υ>-) 17 4b . . *Ax-...usi 41

” dispond. 40 .......... 2

Hac clausulae finiuntur verbis

 

 

 

 

 

 

syllabarum 1va *ffb Ι 1v0 · ι’
6 -- 1 —
—s—i——l—T—
—ff—v—TT
*fss—J‘Z‘
-ΓΤῙΤ
ᾑ-ιῄ 31) vsi—
Ι 17 Ι 41 Ι 2

De clausulis singularibus quae sunt 1η libro de senectute.

1. clausula dochmiaca: positus cst choriambus loco cretici in'
clausula alterius generis.

1, 143 ²6(35) commuue valetudinis --υ 1 υυυυυ
1 15215658) esse senectus potest -υ Ι υ-.- Ι υ,-
2

 

¹) Quae omnes sunt formae verbi esse.

