-. 26--

· integri; nam 74 locis inter 178 (= plus quam 41·5⁰l0) prima clausulae

syllaba ipsa quoque prima vocabuli est.

ma ....-.υ-..Ξ.

l. Nullo Minucii loeo haee clausula efficitur vocabulo longiore
quam quattuor syllabarum.

2. Antecedit oretieus

α) ditrochaeum verbi uniuS.

23 -υ- Ι -υγ-Ξ 621(5g); ·136(95); 13⁶(95); 1421(1o5);
1426(111)¹); 212(164)2); 2118(165);
2127(166)3 2219(Ῑ’73)ἶ 23250703
253(184)3 -2712(l93); 321e(217)3
3517(‘-’⁴27)3 4320(2611); 488(295);

503(306)³); 5519(346)3 5810(361); ·

5915(368)ἷ 6013(373)3 >614(377);

. 6219(384)
3 υ-ν- Ι -υ-Ξ 2026(163)4)3 396(245); 5324(331)⁵)
8 -κγ- Ι -υ-Ξ 224(23); 425(45); 1521(ll5); 1722(132);
’ 1913(Ῑ45)ἶ 2717 (194); 3914(252);
6311(386)
1 υυυυυ Ι -υ-.Ξ 6119(3711) homicidii disciplinam
2 -υ-Ψ- Ι -υ-Ὰ· 113(14)3 591(365) .
1 ----- Ι - υ .. 2 39100‘251) incunabulis auspicata est (synal.)
2 νννννν Ι -υ-Ξ 66(55)6)ἷ 4218(267)
40

 

¹) 1420 (112) et caelesti compage divisa moles ista qua continetur et cinqitur
subruatur P vulg0‚ et cael. comp. qua continetur et¹ cinyitur divisa moles ista sub-
ruatur Kronenberg quem secutus est Boenig. Sed Norden (Gott. gel, Anz. 1904,
p. 301) satie firmis argumentis lectionem codicis defendit.

2) 212 (164) aestu et fluctuetur P, aestuet oum Meursio editores reete, ut
mihi videntum nam Minucius saepe utitur asyndetis trium verborum, Cf. Theiesen
De genere dicendi M. Min. Fal„ p. 30 sq„ Ploss Der Spraehgebrauoh des Min.
Felix, Progr. Borna. 1904, p. 17, Boenig in editionis p. 114, Norden De M. Min.
Fel. aetate et genere dicendi p. 51 sq.

³) 503 (306) sanyuinem noem-{mus sie lego eum Paulo de Winterfeld (Philol.
1904, p. 315 sqq.) et Boi-necque (M. B. VII 255)ss of.Stolz-Sehmalz³‚ p. 186, Lindsay-
Nohl p. 586, Neue-Wagener 111⁸, 430. ⁴

⁴) 2020(163) opinio dissipatur.

⁵) 5324 (33.) blandiamur P Norden (Gott. gel. Anz. 1904, p- 308) ego
respecto rhythmo; blandimur Baehrens et Boenig.

⁰) 60 (55) familiarius noverimus, Videas supra adn. 3.

 

