...21-

1 oe..- Ι 0.ss Ι ..ω-κ. 2910910) rationem deum disserit1)
2 --υ-Ἰ υ.- Ι -ΗΙ4013(257) 10111αο0103 deos novimum
581(35⁶) solummodo vm nascimur2)

‘59:12

β) Αῑιὺθ alteram et. quintam syllabam. (- Ι υ-- Ι uu 2βε)
1 - Ι 0-- Ι υ- 4013(257) ac Volumnus dii

γ) Ante alteram et ultimam. (- Ι υ--ᾳ Ι »ι 2βζ)

1 ..0.- Ι υ--υ Ι .. 1610019) turpiter reformata sunt
δ) Anbe tertiam et quartam syllabam. (..οἸ '- Ι -υι- 2γδ)
8 -υ Ι- Ι -ΨΞ 24110803 3312(2110)3 3513(226)3 4318
¹ ¹ (2612); 5217(324)3 579(353)3 5818(363)3
. 599(367) , .
1 0-0 Ι - Ι -υ »ι 533(325) videre non possumus ”
- 3 --υ Ι - Ι ..og Ι 4825(3O1); 5128(318)3 5621(3412)
2 ...υ-υ Ι .-. Ι -υει 403(255)3 523(322)
l υ--υ Ι - Ι -00 471(288) adoratis elz pascitis
- ’ 1 ---0 Ι .. Ι -υ»-ι 5720(354) ignorare quam laedere ’
1 ------ Ι - Ι „on 62220384) contemplatione iam vivimus
17 ’

Minucius igiizur ante vocem monosyllabam favit illis verbis, qui-
bus efficeretur trochaeus, Monosyllabis autem Minucius usus est his:
et (3), non (3), quam (3), est, sed, avet, qui, quod, quot, per, iam.

ε) Α111;0 laertiam elz ultimam syllaliam. (.υ Ι--υ Ι 2 2γζ)

4 -υ Ι --υ Ι ²⁴ 3412(222)3 3424(224)3 3514(227)³)³ 4124(26³)
1 ..-υ Ι --υ Ι »ι 5424(341) vulgaris erroris est

„2— -2-21 ι --υ ι 2 392⁶(254); 59120268)
7

 

¹) 2940910) rationem deum disseruit P falso, ut colligitur etiam e numero;
disserit Davisius, (1110011111 omnes. Ι

²) Si ultima syllaba particulae solummodo a Minucio brevis esset habita,
ita ut forma 2¹ βδ -.ι ΙΙ ,ι Ι, ..- Ι 1.... evaderet, accentus verbi cum consuetu-
dine Minucii, qualem- in p. 10 statuimus, pugnaret.

³) 3514 (227) ut viv-90 inter astra iynata sit P, iynita sit· cum r omnes
praet-er Baebi-entem, 0111 magis placuit aquita sit. Plurimos secutus probo lec-
tionem editionis principie, quamquam hiatus hoc 1000 apparet, qui eo videtur
imminui quod mora quaedam intercedere potuit inter verba astra et iynita.

