—22-

ζ) Ante quartam et quintam. (.-υ.. Ι - Ι ωε 2δε)

1 ...,υ.. Ι - Ι υ.. 162⁶(124) viventibus non potest

η) Ante quartam et ultimam. (-υ- Ι ,υ Ι - 2δζ) .
2 -u- Ι -“ Ι- 5011(312)3 5317(32s)

3. clausula constituitur quattuor verbis,

α) Inciditur ante alteram, tertiam, quartam syllabam.

(-ΙυΙ-Ι-ν- 2β’τδ) ,
ee.- Ι υ Ι .. Ι ..eu 514(315) colimus sed et sobria;
2 {-- Ι - Ι υ Ι ,. Ι ,ψῃ 531'2(327) erras ο homo et falleris (synal.)

β) Ante alteram, tertiam, ultimam. (. Ι υ Ι ..-υ Ι »ι 2βγζ)

1 -υ- {y Ι ..-u Ι - 5315(32,) proximus sed infusus est

γ) Ante alteram, quartam, ultimam. (- Ι υ- Ι -υ Ι »ι 2βδζ)

5 -· Ι ⁹- Ι *⁸³ Ι 2 276 (192); 3415(223); 5210(324); 5314
(327)²)3 5821(354)

2 -- Ι υ- Ι-υ Ι 2 268(189)2); 5812(362)
-l—-u-v- Ι υ- Ι -υ Ι κ.) msc-379) periculum tamen solus es
8
δ) Ante tertiam, quartam, ultimam. (.υ Ι .. Ι ,υ Ι 2 2731)
2 -υ Ι - Ι -t‘ Ι ⁵⁴ 305(l915)3 58240365)
...Ι-.--υ Ι - Ι -υ Ι - 4121(263) servavit et captus est
3

 

¹) 5314 (322) cum omma caelestia terrenaque et quae extra ustam orbis pro-
vinciam sunt deo coquita plena sint P, coquita delevit Ursinus, P. Daniel vero et
Meursius scripserunt: sunt Deo cuncta plena sint, Baehrens: sunt deo conditore
plena sint. Ursini emendatio optime convenit cum sententia et optimam efficit
clausulam; itaque non dubito, quin nescio quis adscripserit coym'ta respecto
enuntiato antecedente.

2) 26, (189): nec nomen deo quaeras deus nomen estfactum esse potest,
ut Minucius in hac sententia gravissima clausulam clausula excipi vellet:

