,7.-

491(301)²)3 5ls(315)3 5316(328)3
5419(334)3 55⁹(344)²)3 60⁸(37,)⁸):
6123(3712)⁴)

10 *J-*J Ι --Ξ 115(13); 14,6(10'5); 259(18⁶)⁵); 2910(Ῑ9ιο)ἶ
3023(203)3 3121(2Og); 5016(313)3 5921
(369); 6019(375); 6213(382)

14 --υ l --Ξ 624(57); 1413(105)3 171³(l27)3 2522(187);
354(225); 3912(252); 41,(259); 4⁶24
(26⁵)3 45⁶(277)3 451s(282)3 5011(312)3
589(36,); 5815(362)3 64,2(403 synal.)

6 υυ-υ Ι --2 612(57)3 125(85)⁶); 3314(2111)3 399(251)3
4725'(292); 49ao(305)

4 -υ-υ Ι --2 823(61)²); 14„(104); 208(152); 542(331)

3 υ--υ Ι --2 1222(94); 321(213)3 641(401)

37 -ἦ- 20 -·-= 57

 

1904, Ρ. 317 habita ratione numeri: Wowerus: genium [id est daemonem eius]
implorant: daemonem eorum implorant: Vahlen, Halm, Boenig; sed quoniam
desideratur forma pluralis, e qua quo modo forma „eius“ orta. sit difficile intel-
legitur, ego genetivum omnino delere malim, quem respectis eis quae secun·
tur nescio quis addidisse potest.

¹) 49Ι (301) nemo hoc potest credere nisi qui possit audire P; cum Ge-
lenio iure omnes: possit audere.

²) 55, (344) ipsi artifici deo soli et solubilem et esse mortalem P r Halm
Norden (Getta. gel. Anz. 1904, Ρ. 310); solubilem esse et mortalem: cum Wo-
wero Boenig, Ego vero nescio an vox esse bis scribenda sit, cum Minucius
ἰσοκώλων amantissimus sit. Velim igitur scribi: et solubilem esse et esse mortalem.

³) 603 (372) cum triumphator et victor ipsi qui adversum se sententiam
dixit stultat: P: dixit insultat: r Halm Boenig ceteri optime; dixit <gratias
agens> exultat: Synnerberg (Randbemerkungen zu M. F. II, p. 12), perperam
ut confirmatur numero,

4) 61„ (3712) nunc enervis histrio amorem dum fingit infligit P, quam
lectionem defendit Norden (Gott, gel, Anz. 1904, Ρ. 311), quocum facio: Boenig
vero secutus Anonymum Parisinum finqit 1'nfi9it scripsit.

⁶) 25„ (180) sine cruore discessit P r Boenig; Ursinus, Halm: desiit: Bor·
necque: desivit: mihi vero non videtur esse, cur recedamus a Parisino,

θ) 125 (85) ita illis pavorem fallax spes solacia rediviva blanditur P, ita
illis pavor et fallax spes solatio redivivo blanditur r, pavorum fallax: Ano-
nymus in Miscellan. Observ. Ι, Ρ. 27, pavore fallax spes solacia rediviva: Da-
visius, ita illis pavorem fallax spes solacio redivivo blanditur: vulgo, Lectionem
codicis feliciter defendisse mihi videtur E, Norden, Gott. gel. Ana. 1904, Ρ. 300.

⁷) 813 (61) Gallos⁸ Mercurium universum) Romanos: P (littera m emsa),
(numina) universa Romanos: Halm, universorum Romanos: Boenig coll. 9, (63)
(universarum gentium sacra). Lectionem codicis defendere conatus est P. de Win-
terfeld Philol. 1904, Ρ. 316; ac re vera facile defenditur, si consideres usum
Minucii, de quo cf, Theissen (De genere dicendi M. M. F. p. 22), Boenig (M.
Min, Felicis Octavius Ρ. 83 et 94).

