„93—

addas 1 „....- 1 -- 1 υ-υ 4417 (27 3) argumentum dispar
furoris ·

1 - -. 1 w υ -. - 1 υ .. υ 343 (22 1) planetus miserorum deorum

1 - 1 „em”- 1 , 1 υ...υ 497 (303) non exposuit sed voravit

p. 33: clausulae ditrochaicae plerumque (123 locis inter 150 :— 82010)
syllaba longa anleeedit, 62 loeis (= 41113 010) creticus, 20 loeis

(= 13¹s3 010) dactyluS‚ molossus -.„.. 19 loeis (τ 12213 010), di·-
‚ spondeus ---.- 7 loeis (επ 4013 010), ditrochaeus 20 loeis
(τ- 13113 010), quorum 19 exhibent formam productam (s-MvQ-O.

‚ Denique commemorandum esf, inber 150 clausulas ditrochaioas
non miuus 107 (-Ξ 71113 010) singulis effici verbis ditrochaioiS.

p. 35 addas: IVb 1 υ 1Ξ1--1υυ 612 (57) quis hie auebor deus
lVe 1-1-1υυ-1υυ-υ1- 3813 (242) quam multoz)
' etiam miseranda sunl·
p. 38: 1γ ,υ 1 --Ξ 77
10 -υ--Ξ 197
Ῑ2γ -υ1υυ-Ξ 41
12 oooooo 49
lxxv-2222 327
p 39 Ξγδ-υΙ-Ι-υ- 19
20 „lm-og 152
2¹⁸( υυυ 1 --υε 13
21 ooooooo 21

δά eret. ..v--o-=-2 62

‘38 mol. δ υυ-.- 1 -υ-- ὀ

33» mol. βε -1---1υ-υ 1

3a mol. (sim.) Δ... ----- 29
gadstI'OChA βε-1υνυ-1-υ-Ξ3 Ὶ

33, ditroch.[3e;-1oee-.-1o1.„ 2
p. 40: 3a ditroeh. ψυ-ι-’ῌ-υ-ιᾼ 20

33. dispond. γε --1υυ-1-ἶ-υ-ει 2
3a dispond. γζ --1υυ-- {xa-u 1
3a dispond. δζ ---1--.1υ-υ 1

33 dispond. βεζ-1-υυ-1-Ιξκρυ 1
3a dispond. m-ss2-o--2 14

33. . . . . ...use-‘si 150

numum-12 160
4b....,--025

