--9—

1 - Ι c.. Ι υ Ι --ἕι 3313(2110) ortum habet nec occasum

1 .- Ι -..υ- Ι υ Ι --2 95 (63) non infringitur sed augetur ,

1 ----- Ι υ Ι --ιι 2016061) vacillaverit per errorem

1 υ- Ι - Ι υ Ι --ε 48166297) cruces sunt et ornatae

1 .-.- Ι υ Ι --u 3719(2312) lignum vel argentum

1 --.. Ι υ Ι --μ 282095) infinitum et immensum (per
⁴ synal.)

1 cc- Ι υ Ι --ιι 4812(296) colimus nec optamus

7 -Ι- 2 = 9

β) Inciditur post primam et tertiam syllabam. (Ῑβδ)

1 - Ι υ- Ι υ- Ι -υ 322(213) postea Iovis gentem
1 - Ι υ- Ι u- Ι „c 48 3(294) certe homo est velit nolit (per
synal.) ·
1 -υυ Ι υ Ι .. Ι υ.- Ι -υ 4623(287) stultior ut hoc coli credat
1 ccc Ι υ- Ι υ.. Ι...υ 52106322) reiciam ei suum munus
1 -- Ι υ- Ι -- “ 5525(3412) tanto magis iustum est (per
” · synal.) ' ’
2 Ι Ι Ι2811Ο97) negantur deum nosse
vn υ- ““ 6113631710) parentes tuos laudas

3620(23 5) Admeto pecus pascit

2 ”““ Ι ⁹- Ι ’Ξ 3815(243) vicatim deos ducunt 1)
, 1 ,..- Ι .- l υ- Ι --. ’ 3310(·21 10) etsi iam senes nolunt
1 - Ι .- Ι .- Ι υ- Ι ...- 389(242) ex his quae timent norunt
-1- ----- Ι υ- Ι -- 1620023) condicionem tuam sentis
12
γ) Inciditur ante et post mediam syllabam. (173)

9 -V l - Ι -Ξ 114(13); 2019062) 2)ἷ 2531(187)3 2630803
513(315); 531(325); 541(331); 5711(35„);
59⁶(367)

1 0-0 Ι - Ι ..- 88(61) habere vel reges

10

 

¹) 38¹5(24„) mendicantes vicatim: sic lego cum Gelenio et omnibus editori-
bus pro mendicantes vicantes, quod exhibent P et r, cum vicantes e dittogra-
phia quadam exortum csse videatur.

²) 202006'2) sed in Natali meo versutiam nolo non credo: P ct omnes prae-
ter Boenigium‚ qui glossema suspicatus non credo seclusit. Norden vero (Gestat.
gel. Anz. 1904, P. 302) conato Vitae Cypriani cap, 8 fine verba codicis compro-
bavit,

