*73*

β) 11101. 33· βε === .. Ι -...-. Ι υ-ιι

1 134170) 0111116) aetati molesta (e)st
1 1455(38) quand(o) obrepat senectus
1 1528(57) atq(ue) adlectat senectus
1 1571163) et lamentis vacare

4

dissoluta est tertia molossi syllaba
(mol.³ 33. βε = -Ι-(ιυ1Ιυ-υ)

1 135 ,1(11) quo oonsilio recepit

γ) mol. δειγδ == .... Ι .. Ι ..υ-υ.

· 1 1441(36) vires non opprimantur ·
-1-151 17(55) haberent aur(um) imperare

2 δ) 11101. Βᾶγε -

prima molossi syllaba dissoluta est 00- Ι -’- Ι o..-
1 , 147182(45) habui semper sodales

ε) mol. 3a'ssee Ζ - Ι -.. Ι - ,Ι „mo
1 14717(45). ad m(e) ipsum iam revertar

ζ) 11101. δειγδε = -.. Ι - Ι - Ι 0-0
1 1351000) anno post ad Tarentum ’

4. Ditroehaeus antecedit.

α) ditr. 3a ee: ,ζ Ι 0.... Ι „ho

1 151⁶(55) sentio fuisse longiora

β)’ᾱ1(-.ι·. 3a γε z -υ Ι ,υ Ι ,ΝΛ
1 158 1,1(7 7) sola vita nominanda
γ)(111·»1. 3a γεζ == -υ Ι ..- Ι .. Ι 0--
1 15319(61) carmen incis(um) 111 sepulcro
δ) diu-,2 3a γεη τὲ ..υ Ι «Jo- Ι ..υ Ι -o
’ ’1 1525(57) olivetorumve speeie plura dicam

ε) ditr. 3a δες == ,0, Ι , Ι , Ι ..--

1 14231013) virium quam vestr(um) utervis

