..νε -υυ; υυυυυυυυυυ ‘sa-„u ·1
ψυψΙ-Ι-κὶωΙξυΙ--υ l (22 40 -1- antisplastus)
(ττ 2(1) -1- alitispas't'us) 1 Ι 1νο l
ssv-l-l-uuurvt--v 1 -1-12uv2 1
(—— 3b3 -†— antispastus) „mo 1 o-eoo · 1
--Ι-υυΙῙυ--υ 1....-ῐ,.Ῑ-ῑ.-Ι.-.Ι-”-”..Ι.;..Ι-ῖ..-Ξ
ψυ-Ι-υυιῖυ--- 1 V 18
(τ- 4b(1) -1- antispastus) 679

Collectis iam omnibus clausulis, quae in periodis Minucii exeun-
tibus reperiuntur 1), haec possumus dicere:

I. Inter locos 679 locis 649 (id est' plus 95 pro centenis locis)
clausulas generum I H III Minucius adhibuit earumque formas inte-
gras 487 locis (paene 72010), clausulas generis quarti 12 locis inter
679 (1·770101). Generis igitur quarti clausulae non sunt Minucio fami-
liares.

II. Primo clausularum generi maxime favisse Minucium appa-
ret; 322 enim inter 679 locos (= 474010) huius generis clausulis usus
est; secundi vero generis clausulae exhibentur 178 locis (26 010), tertii

149 (22010), vel, si decem exempla formae ss-2„n„12 omittas 139 locis
(Ξ 205010)

ΠΙ. Quod attinet ad clausulas horum generum trium integras
(non dissolutas), inter clausulas 487 integras ad primum genus per-
tinent 193 (39·6010), ad alterum 150 (30·800), ad tertium 144 (29·6010).

Omnino vero alia est ratio clausularum solutarum: quae sunt
129 inter 322 (40010) primi generis„ 28 inter 178 (15010) generis al-
terius, tertii generis quinque inter 149 (3·35010), clausulae quarti
generis dissolutae exemplum nullum inveni (cf. p. 37 1); itaque inter 162
clausulas trium generum dissolutas 129 (80010) obveniunt primo generi,
28 (17010) alteri, 5 (3⁰l0) tertio,

IV. Denique de caesuris pauca addamus„ Unius caesurae clau-
sulas repperi

I. generis 253 inter 322 (794010 = 44010 non dissol„ 354010 dissol.),
II. „ 114 „ 178 (64·1⁰l0 = 534010 -1- 197010),
ΠΙ. „- 41 ,‚ 149 (27·5010 -z 24·80l0 -Ι- 27010).

 

¹) Clausulas ego paulo plures quam Bornecque numeravi, qui 642 col-
legit (Rhein. Mus, LVIII, 376; Le Musee Belge VII, 256), quia etiam minora ora-
tionis membra, dum modo sententia absoluta esset, respexi.

