*84*

1 2²73xmvl-l-vz 1
2ss38-lm-1-'u2 3 ΞῙδΕιΝυ-Ι-Ιυκ 1
1 21 0000000 8

ΕΠ

HIS -υ-Ι-Ι-Ιυ-Ὰ 1

creticus (ἢκ) antecedit „}„'W,‚{-j„,„2 1
-υ-Ι-υ-Ξ 11 -υΙυυ-Ι-υ1->ι 1
-ιυ-ι-υ-κ 3 *1u10u1--01-2 1

1
.υι..ιυ,Ξ 1
,μ.ι..υ1-Ξ 2 “¹-¹--⁹-²

,cclv-01‚2

dactylus antecedit — Ι -- Ι - - Ι υ - ει

-ιυυι-υι-Ξ 1 00-1-1-1-0-2
...Q'w¹-w¹-x—J 1 VV— -Ι-Ιυ-»ι

ΙΜΛιί ..-

ἔ
’δ’
Ξ
ἒ
ἰΐ
ι

δὲ
Ξ
ἐ
ρ..
5

choriambus antecedit

-1„„1„1c„2 -[„c„-1c„2

--ι-ι-ιυ-δέ

2
2
-1---1u-2 4 -01u-1-0-2
1
1
1
1

τυνΙ--ΨΙ-ξέ 1
..Ι-υυ-Ιυ-ὲέ ³ ‘3
„„;{,-1„‚2

12 forma 1 antecedit

J ‘¹¹¹⁵1'00h80118 (- ν α x) antecedit “ 1 “““““ 1 ‘³ ’ Ξ l

„Iu-ul-u-2 1 .
ffffssfflmssffqess .' ‚L‚ ῙῙῙΒ0 ....,υ-κ , 64

-υι--ι-ιυ-κ 1

