—'29'..-

1 .- Ι - Ι - Ι - Ι υ-- 435(2610) vel quae sunt non videri
l υ.. Ι .... Ι -υ-υ 6022(376) deo possit sustinere

1 υ.- Ι - Ι - Ι -υ-υ 597(367) opes quam non continere1)
1 eo.- Ι - Ι ..υ-- 518(315) potius quam gloriantur

2 υύυ-- Ι -o..o Ι ΞΞΙΒΙΞΞἏ) τεΙῙῙιὲΙὶὗεειθᾱοίνίωὲεζξς

re 1 lose evora is

2 -ψυ, Ι Α-. 24Ϊῖ(ιεῖ); 4οῗο(259)

2 -Ψυ- Ι - Ι ”-Ξ 1621(123)ἷ 497(303)

1 υ- Ι eo„ Ι -υ..υ 5 4(46) duos medius segregarem

-1-1.. Ι eoo Ι - Ι υ-υ· 4620(287) falsus et seritur et fovetur ³)

12 -Ι- 15 = 27 ·

5. Ditrochaeus antecedit

1 ----- Ι - υ - υ 27 24(194) opinionem consonare

1 ----- Ι .. o - υ 307 (1915) interrogati praedicamus

1 - υ - Ι υ - 2- Ι .- υ - υ 3712(2321) caeditur dolatur runcinatur

1 --υ Ι ..- Ι -υ-υ 715(510) discrimine omnes deperire 4)

1 ³³—- Ι Ι -- Ι -υ-υ 1319(97) potest in actu singulorum

υ.. o Ι.. Ι.. Ι -υ- υ 4425(276) dolore quod sunt elocuntur

2 {o- υ Ι - Ι .. Ι ..υ-.. 3011(201) fuisse iam tunc Christianos

1 -υυ-- Ι υ- Ι .- Ι -υ-- 447(272) perditionem sui non confi-
tentes

1 - υ - - Ι - Ι υ -. υ 14 4002) puniendum est aut pudendum4)

1 ..υ Ι -.- Ι .. Ι υ-υ 2223073) denique ipsos non habere4)

1 ..- Ι υ Ι -.. Ι - Ι υ..υ 5216321) delubra et aras non habemus4)

1 „eoo Ι -- Ι - Ι υ-υ 539(326) aspicere possis nec tenere

1 ooooooo Ι eo.. Ι -υ-- 118(82) venerationemque penitus su-
stulerunt

1 ..υ Ι eo„ Ι -ψ-υ 4524(282) ante fuerit paeniteret

14

 

Ι) 59⁷ (36 ⁷) sed nos contemnere malumus opes quam continere P r, con-
tinyere Oehler Halm Boenig. Sed optime Norden (Gott. gel. Anz. 1904, p. 311),
cum similem sententiam paulo post reverti sentiret malumus nos bonos esse quam.
prodiyos (non continentes), verba illa. numero duee ita emendavit: sed nos con·
temnere malumus opes quam non etntfnere.

²) Haec duo. exempla huic clausularum generi adscripsi, quia in adiec-
tivo reliyiosus syllabam alteram li accentu quodam secundario occupari existimo
respecto accentu substantivi νεῑίρίο.

⁸) 462⁰(28q) falsus et seritur et fovetur: -.. Ι - Ι w.. ΙΙ- Ι ..-ν Ιθγδ -Ι- IIIa:
cf. p. 37.

⁴) Per synaloephen.

