D 0' 0 “ · ·
ο ο 0 ο ⁹ ο,
0 ο 0 δ ..Β ο 0 ..96
ο ο ⁸ 0 ο · 0· · o,
ο ι ο οι . · β -
. 0 ⁸. 'a'

5322(329) . . . .Ρ. 141, 90 582⁷(362) ,,,,, pss23⁵
5324(331) ····· P· 26⁵ 5825 (365) ..... p, 112

’ 5325(331) ..... . p. 351 Ι 597(367) ..... p. 29ι
559(344) ..... Ρ. 7² 603(371) ..... p. 73
5514(345) ..... Ρ. 13⁵ 6123(3712) ..... Ρ. 74
562(349) ..... Ρ. 28⁴2 6225(383) ..... Ρ. 47¹
56⁶(3410) ..... p. 30² 6312(386) . . . . p. 63, 90
568(3410) ..... Ρ. 49⁸ 6315439) ..... Ρ. 61
569(3410) ..... Ρ. 5³

libri Ciceronis de senectute

 

1633(4) ...... p. 64¹ 1519(55) ..... Ρ. 741
13423(8) ..... Ρ. 791 1623666) ..... Ρ. 681
1873306) ...... p. 752 1563(66) ..... Ρ. 721
14130(29) ..... Ρ. 681 Ι 1573(78) ..... Ρ. 6411
14633(42) ..... Ρ. 681 16633(82) ..... Ρ. 742
14631(43) ..... Ρ. 75 16633(82) ..... Ρ. 683

1473(44) . . . . . p.701 16633632) ..... Ρ. 712
14733615) . . . . ,316411 16133(84) ..... Ρ. 801

