...ῃ-.-

1 υ .. υ .. Ι .. υ - υ 159 2(7 8) Apollinis iudicatus
2 ΜΝ.. Ι ..o-2 14724(45); 15519ffi7)

. ’ 1 υυυυυ Ι .- υ - υ 149 1 5 (50) voluptatibus comparandae
1 - - - υ -- Ι .. υ .- υ ’ 157 1 9(73) immortalitas consequatur

· 1 - Ι υ.. Ι ..υ-υ 14722015) in dies mitiora (eret. 3a βδ)
- 1 υ- Ι υ.. Ι „xa-u 1381609) eum suae paeniteret (cret.3a βδ)

’. 1 ...- Ι υ- Ι -on- 158 6(Ἰ 5) docti senes extimescent (cret. 3a βδ)
1 -- Ι υ Ι - Ι „xa-22 1353502) clari viri et consularis (per synal.)
9 -μ 6 = 15 (0ress. 3ἃ βτδ)

β) binorum verborum, quorum posterius est

a) trisyllabum
1 ,.υ.-.. Ι υ..- 155 21(67) civitates fuissent (eret. 3 a ε)
1 -υ Ι -- Ι υ-- 134 23(8) clarus unquam fuisses (cret. aa γε)

Α 2 b) bissyllabum

1 ζ, Ι υ--υ Ι -,, 14319(34) in senectute vires (eret. 3a βζ)

1 .. Ι υ, Ι ι,Ν Ι -.. 155 ⁶(66) non potest esse longel) (eret. 3a βδζ)
1 ,.. Ι υ.. Ι ,υ Ι -υ 14920(5O) certe potestesse maior (eret. 3a βδζ)
1 ,ros Ι ogo Ι ru, 1381509) consule creatus esset (eret. 3a 6¹c)

 

Ηέεὲ uno loco una cretici syllaba eaque ultima dissoluta est.

2. Praepositus est dactylus.

1 „Aac Ι -υ..υ 13213(2) communiter uteretur (dact. 3a δ) “
1 - Ι ou Ι ,ν’-υ 14231(32) cui fuer(im) occupatus (dact. 3a βδ)
1 - Ι oo.. Ι υ..υ 1618(84) non potius laboris (dact. 3a βε)

1 .-- Ι oo Ι -υ Ι -υ 145 3(38) possim facit acta vita (dact. 3a βδζ)
1 ,υ Ι υ Ι ,υ Ι -υ 14229(32) qu(am) esse sen(em) ante qu(am)
-ξ- essem (dact. 3a γδζ)

Syllabam‘brevem‚ si ante ipsum dichoreum posita accentuque se·-
cundario instructa est, ancipitem habendam esse putat Zielinski p. 95,
qui idem hoc clausulae loco hiatum admittit.

3. Praecedit molossus (m - m.) .. υ - s).

α) mol. ‘aas Ξ ---- Ι υ-»ι

1 138 2009) appellassent senatum
1 1446(36) exercendo levantur

2

- ¹) 155 ⁶(66) esse lonqe LP Baiter Sommerbrodt Lahmeyer Mulier, lonye
abesse rell. Halm.

 

