-. 61 ....
2512686) memoria notissima est 3410(22 2) colere quod higeas

2 21 (2 3) adposita chi-abio 37 2 0(23 1 3) igitur hio nascitur

13 2OE 5) vulneribus occiditiir 9 1 (6 2) numinibus et manibtis
50 1 3(31 3) legitima comibia 58 17 (36 2) uberius eb plonius

5 26 (5 1) philosophia deliberat 14 1 (1Ο 2) scelera secreta sint

41 6 (25 1 0) impudicitia felicior 5 5 (5 1) Caecilius exorsus est.

12 1 (8 5) incredibilis andacia 64 1 0(40 3) invidia detracta sit
16 1 7 (12 ,1) opitulari suis

Hss-Jueauguz

23 9 (1 7 6) alterna reparatio
42 1 5 (26 7) aperire manifestius

21 1 1 (16 5) osse sapionbiam
31 1 1,,(21 1) scripta sapientium

 

1112 x'auuwuzuu

4 2 2(4 1) conserere sapientiam
22 1 3(17 2) prospicere nisi pabulam

10 1 (7 3) hominis iteratio
27 5(19 2) aliud animalium

 

IIIa2 - υ, oc Ξ

912(72) de libris memoriam
31 1 0(20 6) bonae memoriae

IIIb .. .. .. 2
229(21) osculnm labiis pressit ..υ- ᾗ] νυ, Ι ,υ
28 20(l9 9) mentem quamvis varie adscribit ..- Ι ..- j} υυ Ι --υ
3720(2313)sc1ilpi13nr nondum dous est -υ- Η -- Ι w Ι -

His omnibus locis Minucium vides accentus melarici simul eh
grammatici ita habuisse rationem, ut e duabus syllabis brevibus quae
pro longa ‘substituebantur prior accentu primario aut certe secundario
esseb instructa, posterior ne minimo quidem accentu3 neque ullo Octavii
loco vestigia illius legis animadverti quam Zielinski (p. 239) appellavit
Viersilbengesetz. Ad quam quaestionem hi maxime pertinent loci:

7 9(59) saepe et religiosos (cf. religio)
19 23(15 1) iudicis religiosi
3824(24 1) quam sic religiosus
57 7 (35 2) iurat religiose
18 111(141) postremus philosophorum (cf. philosophus)
27 1 2(¹ 9 3) disciplinam philosophorum
16 20(12 3) adgnoscis fragilitatem (cf. fragilitas)
912(7 2) specta de libris memoriam
3110(200) ut civem bonae memoriae
cf. 2512(186) memoria nossissimaesb (21).

