β) dissolutus (paeon)

1 13260) aliquid ad te conscribere ψυυ Ι - Ι - Ι ..-νυ

1 15027(53) amputati(o) alior(um) immissio „ra-22 Ι weg-1 --υκ
-1-157 27(Ί4) poterit animo consistere «Ν υ Ι eoi Ι -..uo

3

2. Antecedit molossus

α) integer

1 151454) agricultura sollertius υ .. Ι --.. Ι ,-υυ

1 14812(47) molestum quod non desideres υ-- Ι -·Ι .. Ι --υ..

1 13833(21) si sis natura tardior - Ι - Ι ---. Ι ..ou

1 13935(24) percipiendis non condendis fructibus Ι

1 14511(39) Tarenti ciim {QuintolMaximo υ...- Ι .. Ι ..- Ι -υ- Ι

1 1621(85) rerum sic vivendi modum --. Ι .. Ι ..-.. Ι υ-

1 148 22(48) potitur non omnino caret υ.... Ι - Ι --.. Ι oo
-1-·14827(48) spectans tantum quantum sat est -.. Ι -.. Ι .... Ι υ Ι ..

8

β) d i s s ol utu s (ionicuS, choriambus)

1. 13918(22) familiari removerent iudices υυυυυ Ι ma..- Ι ..υ-
-1-16113(84) hospitio non tamqu(am) e domo -φυ- Ι - Ι .- Ι - Ι υ-

2 3. Ditrochaeus autecedlt.

1 1398(21) quis sibi cui ipsi debeant .. Ι υ- Ι - Ι .... Ι ..υ-

1 139 30(23) agit-atio vit(ae) aequalis fuit oo-c- Ι - Ι „- Ι υ.. ι’ ’

1 14712(44) conviviis delectari potent ..-o.. Ι --..- Ι υ.. 4Ι
-1-1592009) discessero nusqu(am) aut nullum fore Ι
4

--υ-ι-ι-ι--ῑυυ ,

dissolutus ditrochaeus est
1 1361(12) quem philosophum non contemnimus

-Ινύυ-Ι-Ι--υυ

4. Dispondeus Ι antecedit ψ - .. ..
1 149 3(5Ο) quam Truculento Plau-tus quam Pseudolo

1 1612⁶(84) —minu Idu—giltiqu(1im-) Ι i—nter nos digress(um) et disces-
ωωιἣπε-ι--ι-ψΙ-ι--ι-ι---ευυὴ

2

¹) Mirum quantus longarum syllabarum numerus hoc loco coacervatur.

 

 

