ἡ

...0—

1 ..υ-υ Ι .... Ι υ..-κ-ι 2920910) providentia omnes revolvuntur
1 -υυ- Ι .... Ι υ--ιι 2518087) imperii totam potestatem

1 -υυ Ι - Ι .... Ι υ-..κ 412(41) nescio quid vultu fatebatur

1 υυ.. Ι -- Ι υ--ε 311³(2l2) eadem mecum recognosces

1 eo Ι - Ι .... Ι mma 4721(291) nisi de vobis probaretis

1 --o Ι ..- Ι υ--ιι 255085) caeleste regnum gubernetur

1 zu.. Ι - Ι .... Ι mnu 31⁶(33) retrahens in sese resorberet

1 ..-.. Ι uu Ι ...- Ι υ..->ι 2816(191, ) adsignat tamen unam potestatem
1 ...... Ι .... Ι υ--κ 6315659) intentos vultus tenebamus1)

1 --..-. Ι υ--κ 211061) confirmata probataque1)

1 --.. Ι .. Ι mma 4617(286) adversus nos referserunt2)

1 --.... Ι - Ι v-..u 41 1,1)(2610 expectandum non putaveruntl)
1 ..ψυ- Ι „affl-2 33 7(2l9) emeritae potestatis

1 ..υ Ι ooo.. Ι υ..->ι 63111(386) vera religio reservetur3)

14 -Ι- 40 = 54 ’

Non sine consilio factum esse puto ut 26 locis inter hos 54 an-
tispasto antecederet creticus, 25 spondeus.

β) Inciditur post brevem syllabam clausulae. (17)

’ 20 -υἸ --“ 12ι4(99)ἶ 1310(96)3 162(117)4); 1825(142)⁵);
234(l75); 2312 (176) ⁶)3 2814(198)3
3320(2112); 3612(235) ⁷)3 383 (2403
4015(258)3 4522 (287); 4810(295) ⁸)3

 

ι) Perspicitur quanto opere vis orationis numeri gravitate augeatur.

2) 4611 (286) perperam Vahlenum refer-serant scribi voluisse colligimus e
numero.

³) 6311, (386) vera religio reseruetur: P, seruetur: Ursinus, reseretur: Boot
Boenig‚ reformetur: Baehrens, restauretur: Heumann. Optime Norden (Gott.
gel, Anz. 1904, p. 311) defendit lectionem codicis.

· ⁴) 162 (117) ante dilapsum est: per synaloephen.

⁵) 1825 (14‚) disceptatio vestra nitatur: omnes; Halm annitatur ut da·
tivus laudi habeat unde pendeat, sed falsO. Nam de dativo insolenter verbis ’
adiuncto a Minucio cf. Theissen De genere dicendi M. Minucii Felicis p. 21:
Ploss (XXI. Programm des stadt. Realgymn. zu Borna p, 23) nihil ad hanc rem adfert,

⁶) 2312073) quod arandi metendique tempus inducant: P r Boenig Bor·
necque (Musee Belge VII, 258); Halm vero auctore P. Daniele: tempus indicant;
minus recte ut mihi quidem videtur.

⁷) 361, (235) nec mercedem operis infelix structor aceepit: P r; adducti
verborum antecedentium et sequentium constructione Gelenius Halm Boenig
posuerunt: structor accipit, Sed recte Bornecque (Le Musee Belge VII 258),
Norden (Gott. gel. Anz. 1904, p, 305), P. de ·Winterfeld (Philol, 1904, p. 317)
numeri ratione habita lectionem codicis defenderunt,

Β) 4811, (⁶29⁶) daemonem eius implorant P, defendit Winterfeld Philol,

