-79„-

dissolutus est molossus (·-= ion, a maiore)
1 1614(83) tamquam Peliam recoxerit -- Ι eo.. Ι mmo

4. Ditrochaeus antecedit.
1 143 4(33) adulescentiam debent requirere υυυυυυ Ι -- Ι υ ..υ υ

5. Dispondeus praecedit.
1 1431(33) malis vires ingeni (vid. supra p. 68 ⁴) dari

--ι--ι-υ-ιυ-

1 ¹ 13333(6) ist-uc quo pervenisti (mol. -Ι- III b) videre quale sit
,,-, --ι-ιὲ---Ηυ-υι-υιυ

2

6. Adonius versus antecedit.
1 14817(47) iucundius est carere quam frui --υυ Ι .- Ι υ...] Ι .. Ι υ..
7. clausula primi generis antecedit.
l 13602(14')victoris senectuti comparatsuam--- Ι υ--.. Ι -υ- Ι uo
Wal όν υ .-. υ .-
1 156 21(71) naturam quam senibus emori --.. - Ι eeu Ι ..υ..

(mol. -Ι- 4a1)

Νι) Frequentius clausula ... - ... υ §.4 reperitur.

1. Creticus antecedit

α) integer

1 1352(9) recordatio iucundissima (e)st υυυυυ Ι -----

1 134 22(8) posse multis contingere -υ Ι ...- Ι --oo

1 1491(49) ante nobis praedicere ..υ Ι .... Ι ,mco

1 142⁶(30) aetatique nostrae conceditur ..-ma Ι -- Ι --υυ

1 157 ΗΞ,(73) statione vitae decedere vul-v Ι -- Ι --oo

1 13218(2) molestia possit degere υ-υ- Ι ,..- Ι ..oo

1 14225(32) non clientes non hospites - Ι υ-- Ι - Ι „o-

l 1342303) nequaqu(am) in isto sunt omnia 1) -.. Ι υ Ι -.- Ι .. Ι „ou
1 15437(65) acerbitatem nullo modo υυυυυ Ι .... Ι υ..

9

 

¹) Sic legunt Muller Baiter Sommerbrodt Lahmeyer auctoritatem secuti
codicum LE, in isto omnia rell. qua lectione admissa clausula 2βγδ efficeretur.

 

