..64-

2. clausula blnorum verborum Inciditur

Ι α) post primam syllabam longam. (. Ι o-..u 113)

8 - Ι ψ--ιι , 13228(3); 1332(4)1); 14320(34); 14610(42);
147 3(44); 1501(51) 2); 15426(65); 15917(78)
1 υ- Ι υ--υ 159 28(80) sui teneremus

, 7 .-- Ι 0--2 13314(4); 13525(11); 13611(13);14122(29);
1481(46); 1536(60); 15412(63)

2 oo„ Ι υ--υ 14123(28); 1583478)

1 υ-- Ι υ--υ 1361103) triumphos recordentur

1 -υ- Ι υ--υ 1572(72) dicitur senectute 3)

4 ,,.- ι 0--2 132142» 133245» 1362416» 1511456)
2 ---.- Ι u--u - 1373(14); 1444(36)

2 ----- Ι υ--υ 13922(22); 1442(36)

1 υυυυυυ Ι υ--- 153 27631) adulescentiae voluptates
29

β) post brevem syllabam. (.υ Ι --g Ιγ)

13 ‚cl-,2 133245» 133346» 1402426» 1471445)4);
1463449» 1511455» 152456)5» 1551467»
1552467» 1552468» 156469» 1563471»

161 2(83)

1 υ - υ Ι -- 2 “ 162 6(85) probare possitis

8 -..υ Ι ..-a 1357(1o); 1497(50); 14929 (51); 15022 (53);
153 3059) ⁵); 157 5(72); 157 7 (72); 160 2(8Ο)

1 υ -. - υ Ι .- - ... 156 22(71) repugnante natura

1 .. .- - υ Ι ’- - υ 156 1 4(70) autumnumque venisse

1 υυυυυ Ι ,.-. »ι 161 17-(84) conluvione discedam

2 υυυυυ Ι ..-u 13310(4) ⁵)3 14013(25) ⁵)

1 ----- Ι - .-- 153 25(62) auctoritatis extremos

1 ------ Ι - - .. 150 1 Ο(52) admiratione delectent

Ι 1 ------ Ι .. - υ 150 3(52) oblectamentumque noscatis
30

 

ι) 133 2(4) Obrepere aiunt eam citius quam putavissent lego cum plerisque ς·
ΜῦΙΙει· cum Sommerbrodtio auctoritatem secutus codicum L R: putassent.

²) 15o,(51) vallo aristarum per synaloephen.

⁸) 157,(72) respondisse dicitur senectute lego cum Muellero secutus ple·
rosque eosque optimos codices, respondit codd. E R, dicitur omisit etiam L.

⁴) 1471445) Maqnae Matris acceptis; Maqnae Matris transposuerunt post
sodalitates autem Brieger et Sommerbrodt‚ cui emendationi numerus aliquo
modo repugnat,

⁶) Per synaloephen.

 

