carme
,fimf-nr·

Prooemium ............... ³ ........ p. 1
Pars prior: De clausulis Minucii ............... Ρ. 3
A. De clausulis periodorum Minucii ............ p. 3
I. De forma I . . · ................. Ρ. 4
Π. De forma II ................... p. 18
111. De forma Illa ..... ’ ............. p. 26
De forma 111b .................. p. 31
IV , De forma IV ........ ’ .......... Ρ. 34
V, De clausulis singularibus .............. p. 36
Conspectus clausularum omnium ............ p. 38
B. De sedibus clausularum ................ p. 43

C. Quae ratio intercedere videatur int er accentum verborum et ictum
melarioum .· ................... p. 54
Pars altera: De clausulis periodorum in libro Ciceronis de senectute . p. 63
Ι. De forma I ................... p. 63
II. De forma Π ............. ’ ...... p. 67
111. De forma lIla .................. p. 71
De forma Illb ......... · ......... Ρ. 76
IV. De forma lV .................. Ρ. 78
V. De clausulis singularibus .............. p. 82
Conspectus clausularum omnium ............ p. 83
Usus utriusque libri comparatur ......... · ...... Ρ. 88
Addenda et corrigenda ..... ’ ............. p. 91

 

