ᾑτι-

Conspectus clausularum generis 4ΙΙ.

2β ..Ι υυυυυ 4 Ι 111 1136 igitur clausula constituenda,

27 -υ Ι -..υ n 32 sicut apud Minucium, multo magis 6113111
2δ ..υ- Ι -o u 13 quam in genere clausulae primo confor-
22 -υ-- Ι υ a 3 mando integra forma praefertur dissolu-
2βγ .. Ι υ Ι --ou 2 113, 113111 1113 legitur 7 8 locis, id est 89³1
2βδ .- Ι υ.. Ι ..on 5 inter centenos,
2βε - Ι υ-- Ι υ g 3 Formarum autem integrarum facile
273 -υ Ι - Ι -υ- 5 princeps est 27 quae triginta duobus
272 „o Ι .... Ι υ 11 4 10613 exstat = 36ss pro centenis omnium,
2δε -υ- Ι -. Ι υ κ.) 2 41 integrarum clausularum.
2 δζ ..υ- Ι ..υ Ι 34 1 Deinde 11366 clausula, quia paulo 1011-
2βδε .. Ι υ.. Ι .. Ι og 3 gior est quam prima, sicut in Octavio
2765, -υ Ι - Ι -υ Ι »ι 1 Minucii ita in libro de senectute binas
Π ----- 78 vel ternas caesuras saepius habet quam
prima3 nam 25 locis (π 287010) bis, 4
2¹7 wo Ι --on 6 locis (4·6⁰l0) ter inciditur. · ·
2173 υυυ Ι .. Ι -υ 2 1 Saepissime autem Cicero in his huius
21δε ovo- Ι - Ι υ »ι 1 libri clausulae exeuntibus usus 631 verbis
111 „vv-„vg -ξ- syllabarum quattuor: 40 10613 (46 010),

deinde trium 24 locis (27·60l0)‚ tum duarum
2272 -υ Ι w- Ι ω.) 1 17 10613, rarissime verba leguntur quin-
112 ,ἁμά-ὼ g 87 que syllabarum (4 locis) et verba mono-
syllaba (duobus 10613).

Si denique quaeras num haec quoque clausula ab 1111110 verbi soleat-
incipere, hoc observavi in 40 exemplis clausulae integrae (ε.- 51·3⁰l0) et.-
6 dissolutae (--- 662l3 ⁰l0); 113 111 eadem fere ratio animadvertatur atque
in prima clausula. ’ ’

ΙΙΙ 3 1)6 · clausula ditrochaica ( ..... υ mg)-

1. Antecedit creticus

α) (111106113611111 unius verbi (6161. 33δ)

6 -υ-Ι-υ-3 13923(22)¹); 14321(34); 15114(55); 15124-
(56)1); 15420(64); 16031(82) 2)

 

1) Per synaloephen.
²) 160 31(82) immortalitatem et ylort‘am niteretur L Sommerbrodt Mueller,

immortalem ylort‘am N et Lahmeyer, immortalitatis ylariam BIS Halm Baiter,
immortalitatem ylariae 3111,

