*69—

1³)2ss5-1v-1-u2

1 - Ι υ.. Ι ..υ 2 147.35(46) el: eibi sustulit

1 -.. Ι 2- Ι -υ 2 150 32(54) cultura· agri scriberet (per synal.)
1 -υ- Ι υ, Ι -o >a 143 23(34) possumus quidem cogimur

1 υ-υ.. ι υ, 1 ,Η 1471444) licentiae dabat gloria'

1 ..-υ- Ι υ.. Ι ..ou 1428(31) virtutibus suis praedicet ’

τ) 2sse-lv--lv2

14110(27) et laeerlzis tuis -

2 ” Ι *st* Ι Ν 15917078) haee Platonis fere
..ὲ-..-- Ι u-.. Ι 02 138307) augeri senectus solet
3 ,
ὣ 2γδ-νΙ-Ι-υκ
1 ,υ 1 ,1 -υ, , 1361003) multa de Maximo
1 o..o Ι - Ι -υ»ι· 137ῑ2(15) geruntur et viribus
2 ¹ - ¹ iffi? ²332} >2333¹20⁰11²¹31525520oe ’
-1-— υυυυυ Ι .. Ι ..vu 156Ξ6(72) adulescentia et fortior (per synal.)
5 ,
ε) 2γε ..υ Ι -; Ι uu
2 -υ Ι -.- Ι ou {13210(2) esse certo seio1)
⁴157 25(74) esse nemo potest -
1 uuuuu Ι .... Ι νει 14026(26) superiore vita fuit
1 - Ι υ--υ Ι .-- Ι uu 13429(8) de senectute diei potest (creticus
triplex
—4— -)
o 262 -0-1-102

Ι 13432(8) eopia non gravis
114211& 1) insolens aula loquax

2 -υ-Ι-Ιυε

η) 255—0—1-012

1 -υ- Ι -o- Ι ..υ Ι - 149 9(5O) ponlzifex maximus faebus est (ere-
“ tiens triplex)

 

- ¹) 132200) certo scio codd. LR Charis, Baiter Lahmeyer Mueller, certe
scio rell. codd. Halm Sommerbrodt.

