-ss5.-

γ) post creticum clausulae. (-⁰-l-² 13)

Ι 1432435) 'exsequi possint
3 ..v- Ι ..u 145 33(4l) consequi posset
1 1521(56) caseo melle

δ) ante ultimam syllabam. (-υ.... Ι - le)
1 -υ-- Ι .- 15126(56) nominati sunt¹

3. constituitur clausula ternis verbls.

α) Inciditur ante et postbrevem syllabam. (.. Ι υ Ι ..->ι Ιβγ)
1 .. Ι υ Ι --υ 1341501) 11011 in aetate

β) post primam et tertiam syllabam. (- Ι υ.. Ι ,u Ιβδ)
1 ..ιν-μυ 1553468) hic diu vixit ’

1 υ.. Ι υ.. Ι ..υ 14228(32) velis senex esse
γ) ante alteram et ultimam. (.. Ι υ...- Ι υ Ιβε)
1 vv- Ι υ-.- Ι .- 15513(67) etiam futurus sum
δ) ante et post syllabam tertiam. (.-υ Ι.. Ι-ει 1γδ)
137 805) absit a morte
3 ..υ Ι „ Ι ‚2 15529(68) falsa pro veris

15918(79) maior haec dicit

ε) ante et post quartam. (..υ.. Ι - Ι u 1δε)
1 ..υ- Ι -. Ι .- 1417(27) mortui iam sunt.

Collectis iam omnibus clausulae primae eiusque integrae exem-
plis haec licet statuere: frequentia longe praestant forma 1β (- Ι υ-.. 11),
quae reperitur 29 locis inter 78 locos (id est 37·2 inter centenos), et

forma 17 (..0 Ι --Ξ), quae locis 30 (38·5⁰l0) legitur.

Ι1 Soluta est syllaba prima ύυ υ .. .. 2³.

1. Caeditur ante primam syllabam longam. (υυυ Ι -..u 1¹7)

136 2203) 6pere cessavit
>A Ι 15016612) nimia fundatur
156 1(69) aliquid extremum

