p. 21:

...92-

9 ..υ Ι - Ι „on quia accedit 584 (35⁶) esse non possumus

2 υ..υ Ι - Ι -vn quia accedit 5219 (32 4) videre non possumus Ι

itaque generis 2γ δ sunt 19 exempla in quorum 5 non medium
habet locum.

ad Ρ. 21²: conf. Zielinski, Das Clauselgesetz p. 183.

p. 23:

Ρ. 25:

p. 27:

p- 28:

5 ψυυ Ι μυε quia accedit 5120 (318) facile dinoscimus
4 -ψυυ Ι irum quia accedit 4314(2612) exprimere conititur
itaque generis 2 ² γ sunt 13 exempla.

Forma integra clausulae dicreticae 152 loeis inter 182 (-Ξ 83·5⁰l0)
invenitur atque inciditur semel 95 locis inter 152 (--ἶ 62·5⁰l0)‚
bis 43 locis (z- 28·3010)‚- ter 14 locis (---· 9·2⁰l0)‚ dissoluta vero
semel 21 locis inter 30 (-—- 7O⁰l0)‚ bis 8 locis (-—- 26²l3 ο10)· *-
Finitur autem haec clausula vocabulis quaternarum syllabarum
70 locis inter 182 (= 3846οΙ0), ternarum 66 locis (=- 36⁶260l0).
—- Denique ab initio verbi incipit 76 locis inter 182 = 41·76⁰l0.

6 - Ι υ- Ι „xa-24 nam accedit 1:229 (95) qui sacris imbuatur
10 ἦ» 40 = 50
(19· .----.υ...ε) (42 dau-i.-u-g)

Ρ. 28 2: Iam antequam Woelfflin (Archiv 1906 XIV 478) Petronium ter·

minatione ΙΙΙ. pers, plur. ere post vocalem brevem aut in peri-
odo exeunte uti negasset, ego dubitare coepi, num recte Romani
..... viventes obruere legendum proposuissem3 aliam enim
omnino eiusdem modi formam apud Minucium non repperi. At
lectione vulgata Romanis ..... viventes obruere forma clausulae
1111> 3 evadit (-.1- Ι ‚cc υ) etiam minus accepta quam singularis
illa nendum (Ie‘us est (1- Ι cc Ι -).

: addas 1 .. Ι -11 Ι υ..υ 1711) (126) sed nostrorum deorum

3 υ wo 1 - Ι -. υ - o nam accedit 51 6 (31 5) hilaritatem temperamus

14 -Ι- 15 = 29
5. DItrochaeus antecedIt (7 z ‚ccc ,)

: 2 - .. Ι υ eo - Ι .. υ - υ nam accedit 181 7 (135) omnis religio destruatur

addas 1 υ-ψυ1 Ι ocu„ Ι ..u-u 1211> (92) superstitio sceleribus
gloriatur ‚
’ 1 rvi Ι owe..- Ι (με 415 (42) seriis hilaritatem requiro
1 11 Ι υω..- Ι υ-υ 626 (381) nostrae religionis pudere
6 ἦ» 14 = 20, ex quibus 19 habent prioris ditrochaei syllabam
extremam longam.

6. AntecedIt dispondeus (42 ----, 4: --ψυ -)

2 --.. Ι co.. Ι ..υ- 2 nam accedit 2821 (¹910) divinae tribuens
principatum

