IVb υυ--Ιυυ--Ι-υμ
³ eretieus antecedit -υυ- Ι, Ι, 1-1 „2
-.v-1 ----- 1 υυυΙ-Ι..Ι..-υ>ι
..υΙ--Ι-..υιι 4 -υ-υΙυυ-Ι..-υ»ι
-υ-Ι-..Ι-υκ 1 υυυΙυυ-Ι-..υμ
-Ιυ--Ι- Ι-υκ 1 -Ι υυυυυ Ι--υκ
-Ι 1..-1-1-„2 l --Ιψ--Ιψ--Ι-Ὴέ
- --ι--ιυκ ἠ-ςᾈ,-ιυι--ιυι-ι--ιυε
9 u-lv-1vv-1-1-uu
η molossus antecedit
-l---l--⁹² 1 IVb⁰ -----
--1-1-1--02 1
-1-1--..}.„u2 2 IVb¹
--l-'--¹-⁹“ l -u-}uv-...ug
·--Ι···Ι··--·“Ι“’Ξ 2 -υ-Ι-υυδιΙ-υδιι
--Ι--Ι--ΙυΙκ —1,-='wl-l-v2
8·;1„01⁹-¹,22:ss;¹-222 ·
ditrochaeus anteeefflt ...- Ι - Ι unz-2. Ι υ »ι
-ιυ-ι-ι--ι-υκ ι-ψιψωιψψ-ι-ιψδέ
ι
ῑῑζῖῑζζᾷῑὶ;“ · ἱ 1vb1 000000
-υ-ι-ι-ι-ψψ „2 1
..Ιυυυ-Ι-Ι-..υιι l IVb Lau-..uu
5 IVe
aliae formae “‘'*''⁰⁹’'⁹“
-μ 4--μ4--μ4-ψ4υκ 1 ‘¹-‘¹-¹’⁹“‘'”“
vv--l--u-l-u2 1
V
‚ Va uu-fluu-2
--u}u--v2 l --l---}v-{uu-2
-utv--tvu 1

 

Ιι-*ν-*ι-ιι-ιι-ιμ-ιι-ιι-*ι-ικ

μή
μή

ω
ω

ι-*ι-ιι-ιυ-ιωμι-ι

41

Summa clausularum omm'um 349

