„7551-

syllabarum concursus aures minus iucunde offendisse inde apparet,
quod eorum exempla praesertim exeuntibus iu periodis satis pauca sunt:

clausulae 1. exempla:

3 8 (3 8) litus tenebamus Ι 23 9(1 7 4) alatur gubernetur

3 1 7 (3 9) sese resorberet 28 1 1 (19 7) regantur deum nosse
4 1 3 (4 1) vultu fatebatur 32 1 9 (2 1 8) posteritatis reliquerunt
1 7 5 (12 5) potus abhorretis 36 1 9 (23 5) Admeto pecus pascit
25 8 (18 5) regnum gubernetur 37 1 9 (23 1 8) lignum vel argentum
25 1 8 (18 7) totam potestatem 38 1 5 (24 9) vicatim deos ducunt
28 1 7 (19 9) unam potestatem 46 1 4(28 5) immolatis faterentur
297(191 0) omnes revolvuntur 547 (338) posteriorum recordaris
31 1 9 (21 1) mecum recognosces 56 1 1 (34 1 0 humandi frequentamus
47 2 2 (29 1) nobis probaretis 6 1 1 9 (36 1 0) parentes tuos laudas

56 9 5 (34 1 8) tanto magis iustum est 57 7 (35 9) iurat religiose

61 1 (37 7) poenam coronantur 16 9 0 (12 9) adgnoscis fragilitatem
63 1 5 (39 1 ) vultus tenebamus 18 2 1 (14 1) postremus philosopho-
2 8 (1 5) religionem reformavit rum

15 97 (1 1 7) innovatis resurgatur 27 1 8 (19 8) disciplinam philosopho·
16 9 9(12 9) condicionem tuam sentis rum

21 4(16 4) confirmata probataque

 

clausulae 2. exemplat

2 2 9 (2 8) curam relaxaverant 1 26 8 (18 9) quaeras deus nomen est

15 8 (11 8) aeternitatem repromit- 58 1 2(36 8) nostrum deus fatus est
tere 38 1 7 (24 9) totum nefas visere

28 4(19 8) mentis deus dicitur 40 1 8 (25 7) ac Volumnus dii

28 1 8 (19 8) mundo deum praeficit 16 1 7 (12 8) opitulari suis

29 1(191 0) rationem deum disserit

clausulae 3. exempla:

4 1 5 (4 8) hilaritatem requiro Ι 1 7 8(12 5) reformidatis deos quos
17 1 9(12 8) nostrorum deorum negatis
20 8 4 (16 8) universas probare “ 46 8 8 (28 7) vultus deos dedicatis
34 8 (22 1) miserorum deorum 5 51 7 (34 8) dimidiata fide tradide-
35 9 (228) barbatus locatur runt
36 4(23 8) vulneravit fugavit 29 89 (191 8) comprehendi omnino
441 7 (27 8) argumentum dispar fu· non posse

roris 34 8 5 (22 5) deorum vestrorum

5418(331) de Iudaeis require 498(3Ο8) disciplina descendunt

