γδε -υΙ-Ι-Ι-υ-,ι 2 3⁸² dispond.

 

-υι--ι-ιυ-υ 1 βδε -ι--ιψ-ιυυυ- 1
τεζ {—=³l—=³l-!=‘-w 1 τδζ --Ι-ΙΞ-Ιυύυψ 1
υυυ ¹--¹-⁴1⁸‘-⁹ 1 3a¹ dispond. --------- 2
βτεῖ -ΙψΙ---Ι-Ιψ-υῙ aa ..U-„222 139
3adib1'00h. ικυιὸ-’ΞΙ-..υ-ξέ 16 ‘m
31)
3ad¹⁸13⁰nd⁰ ereb. δ -υ- Ι ---υ 2
βε ὲΙ-υυν ¹ 1 m. ξε ῑῑῑῑῖζῑῑώ, ἰ
-ν-Ι---Μῑ ² βεε - ι ι-- i -υ 1
(ε ”””Ι““ι“”“““’ choriamb.
--Ιυυ-Ι-υ-- l ΎῙΕ υυυΙυ--Ι--υ 1
υυ-Ιυυ.. Ι -υ-.. l dispond
γε --ι-υ-Ιυ-υ 1 γε --Ιυυ-Ι---- -1-
βεζ -Ι---Ι-Ιυ-υ l 31)( --- 7
3a dispond. s--Qx-a-u-2 10 eret·
3b¹6C -υ-Ιυυ-Ι-υ 1
38 adon. (figpond,
- ὃῧῙγΕζ --Ι--ΙυυΙ--υ l
J-w—vl-vn 1 oret.

ε ςυυ--Ι-υ-κκ 1 3ὒ3δζη -υ-Ι--ΙυυΙ- l
βεζ -Ιυυ-υΙ-Ιυ-υΙ 3ι» ...Mu-2222 10
33, adon. ss-uv-zl-u-2 3 III '’⁰.‘⁸AE⁸‘³⁸‘⁵“⁹' 149
IV etv
48 ’ 4ο’
mol.·{e--'--}'u÷uxss 1 -Ι··“Ι-·“Ἰ“Ι-ΙυΞ 1
dispond, glyconei{.- Ι υ- Ι -υ-ΙΙ-υυ- Ι zan-³ l
τδζθ --Ι-Ι--Ιν-Ιυ- 1 -υ.Ι --0-11-001-212-11

βε -Ι-ύυ-Ι υυυυυ l 4ο ...Qum-222 3

βεζι -ι-«Νυι-ιψ-υι- 1 -ῑῖ--ῗ-ζ--ῑξ
1¹371h0v12huuj-u..v- 1 ’

4a ..M-xa-uz 5 Va ”

υυυυυ 1

41> υΙ--υυ 1

mol. ῪΕζθ--Ιυυ-Ι-Ι-υΙ- 1 ψ-Ι-υυ 1

1-Ι-4ὗβδζηθ υΙ-Ι-υυ 1
-ιυ-ι-υϊ-ι-ι-υα v„

ssffsst—lv—l—v-st--lvvl ,„„{w„1101-„- 1

dispsset *l-W‘f‘l---Vl- 1 -υΙ-ΙυυζλΙέψΙ--Ξ 2

4b ....---υε 4 (=1⁸—†-antispastus)

