Conspectus clausularum tertii generis. 1

oret-4811 1 -Vl--l-V-⁹ 1 1
δ ...υ- Ι ...υ-δι 40 γε {-v Ι vu-1-v-st 2 ¹
βδ -Ιυ-Ι-υ-Ξ 7 Εζ -υ--Ι-Ιυ-ῑό 1 Ι
δὶ-υΙ-Ι-υ-ἃι 1 fixe -ΙυΙ--Ι-υ-υ 1
⁷¹ W„1„1‚„„2 1 βδε -ιυ-ι-ι-υ-- 1 .
ε -υ--Ιυ-Ὰ 2 ΎδΕ -υΙ-Ι-Ι-υ-Ξ 2 J
δε -υ-ι-ιυ-ε 5 -υι--ι-ιυ-υ 1 ⁴·
βδε Aul-luz 3 γεεζ-υι-υι-ιυ-υ 1 ἶ
bc ,„,1‚„1„ 1 m1--1-10-21 1 τ
ec -υ--ιυι-- —1 βγεε-ιυι--ι-ιυ-υ 1

------ Ξ 61

(ἰωῇ-4433 l
· dispondffff-aa
δ -υυΙ-υ-ει 12
δε -υυΙ-Ιυ-ει 8 βε .·-Ι-υ”υΙ-υ-υ l

„usn-sd ’ἴδ’ Ι··-Ι-“Ι“”-” 2 ¹}

τε ἶί-,ἱῑῐὶῑίῑῖ ’ἶ ἒ

mol. vel sim. 438 lw— Ι W— Ι ..υ-η- 1 . ἲ

„mu-21 α γε --ι ψ-ψ-ψι 1 1

δ {u„,„!„„„,2 2 βεζ »Ι---Ι-Ιυ-ιι --11-ι ᾗ
-υυ- ,ιι-Ξ 2

¹ 4 &md-2 10 1

l

l

βδε {1 ἱ ῖς] ,ζ’ ,ῒῄ
βτδε -Ι-Ι-Ι-Ιυ-υ ,-

ᾙᾋΛΜΙ-υ-Ξ 2

ditrooh. -4- aa „—

 

