..ὃὸ-.-

β) 21 ..e Ι --vu

17 Aluos 1337(4); 13726(16); 1389(18); 14120(28)3
. 14126(29); 14130(29)1); 14233(33); 14528(41);
14536(41); 14819(47); 15029(53); 1523(56)2);
ggggfflllg} 1(ζέζὲ;65)2); 15830(’7’7); 16135

⁹ M

2 υ-.υ Ι --υὲι 1363(l2); 14924(5l)
4 -..υ Ι --υιι 1322(1)2); 14113(27); 14612(42); 1489(46)
2 oo..o Ι --υκ 13818(19); 15325031)
3 υ--υ Ι --υκ 13230(3); 14833(49); 15315(60)
2 ----- ¹-— 2 Ιῖἓὲἕέἓὲἓζ 35312‘3125032‘2323322oe a>
1 ------ Ι --υ »ι 16013(81) aeternitatique eontrarium
—l— ------ Ι -..o 2 158 23(77) inviolateque servabitis
32
v 2δ-υ-Ι-υε
10 ..υ- Ι ..use 1369(12); 1407(25); 14213(31); 14310(33); 14437
(38); 146 22(42)4); 14831(49); 1493(5o); 15323(61);
15434(65)
-ἓ-υ-υ- Ι ..υκ 1334(4); 14236(33); 1553(66)
13
ὣ 2Ε-υ--Ιυε
138 22020) nominantur senes
3 -υ-.... Ι uu {142 37-(33) sustineret bovem

150 36(54) stercorantem facit

2..B1s inciditur.

00237—101——222

1 -υ- Ι υ Ι --υ- 1477(44) cruditate et insomniis (per synal.)
1 υυυ- Ι υ Ι -...,υ- 158 32(77) philosophorum et auctoritas (per

-2— synal.)

 

¹) 14130(29) atque defecerint — 152 ⁸(56) atque venatio ,· his duobus locis
cicero, quo meliorem redderet clausulam, particula atque ante consonantes d
v usus est. ’

²) Per synaloephen.

³) 16020(82) aut labore aut amentiam traducere scribi velim eum Mueller-o
et Sommerbr. auctoritatem secutus codicum LER, labore et contentione tradu-
cere rell„ sed et contentione om. BS. ι

⁴) 14622(42) imperi dedecus legendum mihi videtur ease respecto numero;
cf. Zielinski p. 181.

