—19-ss

1 »ιω-υ Ι ..-ou 2321077) ratione consisteret

2 ν--υ Ι --υᾺ 2653008103 6211(382) ι

5 -v-v Ι --υ ⁸-³ 12s(91)3 2619(1811)3 3019(203)¹); 4619(286)3

5121(3712)²) ,

3 ---υ Ι --ue 2714(193)3 4118(261); 622(381)

2 ⁰⁰⁰⁰⁰ Ι -·—⁹⁵‘ 1323(101)3 4321(2618)

1 υυυυυ Ι --ou 214(22) inopinata praesentia

1 υυυυυ Ι --υ »ι 509(311) opinionis averteret

1 ----- Ι --υ e 532⁶(331) nationesque distinguimus
3 ————— Ι--υΞ 283(l95)3); 2924(1913)3 643(402)
1 ..e-o„ nnnnn 320(34) navigatione narratio
20 -Ι- 37 = 57

Saepissime igitur ionico (a maiore) antecedit vocabulum quo effi-
citur aut antibacchius (-- υ) aut trochaeus simplex. ’

γ) Antecedit caesura tertiae syllabae longae ita ut
clausula dividatur in duos creticos (-υ.. Ι „uu 26)

15 -υ-Ι-ΨΞ 1123(84); 1211(92)' 1220(9s)' 1711(126)3
2325(l79) 2420(183); 2511(183); 471⁸
(2811)3 4820(298); 53330329) 5422
(335)³ 6017(374); 6024(377); 6125(3712)3

6216 38 )
, 4 υ-υ- 1-u2 . 2327(179)· ;;(26³⁶(189) 46100‘280· 60⁵(372)
3 -..o-1-oe 241(179); 423(265); 467(283)
· 452(277) confitentibus credite4);
2 “““““ l ὐ Ξ {4514(281) paenitentibus credite
24

 

¹) 3019(203) monstruosa mira miracula P, monstruosa mera miracula:
Oehler, quem secutus Norden (Goth gel, Anz. 1904, p. 304) ad Gellium XIV, 6,
3 revocavit, ubi quidem legitur pro Juppiter mera miracula, non monstruosa mera
’ miracula ,· accedit quod a numero Minuciano abhorret scriptura mera miracula
e.. Ι ..... Recte igitur in ed, princ, verbum mira ut perperam duplicatum de·
letum est, quacum Halm, Boenig, ego consentimus.

2) 6121(3712) turpitudo prolixior.

⁸) 283 (195) divinitate consensio est: per synaloephen.

⁴) 452 (277) credite fessis (fessis erasum) P, de se verum confitentibus ere·
dite P corr. et r, credite fassis Anonymus in Miscell. Observ, IV 423 Halm
Boenig. Nec vero tolerari posse istam emendationem quae desinat in finem
hexametri manifestum est; ex contrario verborum eonfitemv'bus credite optimus est
numerus, locusque simillimus in cap. 28, 1 exstat: paenitentibus credite. Quae
cum ita sint, facere non possum, quin cum P, de Winterfeld (Philol. 1904, p. 317)

2*

